### ISSUE TITLE
mariadb 10.1.21 mroonga 5.0.4でfulltext searchするとsignal 11 でcrashする

### ISSUE THREAD

**Issue by sho-suzuki** [mroonga/mroonga#126]
こんにちは。
centos 7 x64をbaseにしたdocker containerでmariadbを実行しています。
fulltext indexを作って、全文検索したら、下記エラーでconnectionが切れてしまいます。
table_viewはtableを元に作ったviewです。

```
create or replace FULLTEXT INDEX fix_table on table(column1, column2)comment 'normalizer "NormalizerAuto"';
analyze select ticket_id from table_view where  match(column1,column2) against("result" in boolean mode);
→ERROR 2013 (HY000): Lost connection to MySQL server during query
```

error log
```bash:general_log
170124 20:41:01 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.1.21-MariaDB
key_buffer_size=134217728
read_buffer_size=131072
max_used_connections=13
max_threads=153
thread_count=12
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467121 K
bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f4c63fad008
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7f4c7571f0b0 thread_stack 0x48400
/usr/sbin/mysqld(my_print_stacktrace+0x2e)[0x7f4c8e8229ce]
/usr/sbin/mysqld(handle_fatal_signal+0x305)[0x7f4c8e348355]
/lib64/libpthread.so.0(+0xf370)[0x7f4c8d964370]
/usr/lib64/mysql/plugin/ha_mroonga.so(grn_obj_unlink+0x9)[0x7f4c7ef344f9]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZN10ha_mroonga13generic_resetEv+0xb9)[0x7
f4c7ef08da9]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZN10ha_mroonga13wrapper_resetEv+0x95)[0x7
f4c7ef08e95]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZN10ha_mroonga5resetEv+0xad)[0x7f4c7ef08f
6d]
/usr/sbin/mysqld(_Z18close_thread_tableP3THDPP5TABLE+0x130)[0x7f4c8e17ca70]
/usr/sbin/mysqld(_Z19close_thread_tablesP3THD+0x1cb)[0x7f4c8e17cc5b]
mysys/stacktrace.c:268(my_print_stacktrace)[0x7f4c8e1c2d42]
sql/signal_handler.cc:168(handle_fatal_signal)[0x7f4c8e1cba02]
sql/sql_parse.cc:5728(mysql_execute_command(THD*))[0x7f4c8e1cee4b]
sql/sql_parse.cc:1111(do_command(THD*))[0x7f4c8e1cf6aa]
sql/sql_connect.cc:1349(do_handle_one_connection(THD*))[0x7f4c8e29685a]
sql/sql_connect.cc:1263(handle_one_connection)[0x7f4c8e296a00]
/lib64/libpthread.so.0(+0x7dc5)[0x7f4c8d95cdc5]
/lib64/libc.so.6(clone+0x6d)[0x7f4c8bd7b73d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x7f4c5dc7e020): analyze select ticket_id from table_view where match (column1, column2) against ("result")
Connection ID (thread ID): 14
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,
index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_p
ushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,fi
rstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_
match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_c
ost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,
join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_b
uffer_size=off,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_use
s_equalities=off

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

core dumpの中身は以下の通りです。
```
[root@17c4dc983952 mysql]# gdb /usr/sbin/mysqld_safe ./core.1061
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
/usr/sbin/mysqld_safe: No such file or directory.
[New LWP 1186]
[New LWP 1064]
[New LWP 1068]
[New LWP 1063]
[New LWP 1069]
[New LWP 1066]
[New LWP 1100]
[New LWP 1071]
[New LWP 1065]
[New LWP 1099]
[New LWP 1077]
[New LWP 1090]
[New LWP 1177]
[New LWP 1080]
[New LWP 1082]
[New LWP 1089]
[New LWP 1079]
[New LWP 1088]
[New LWP 1083]
[New LWP 1078]
[New LWP 1084]
[New LWP 1081]
[New LWP 1074]
[New LWP 1086]
[New LWP 1072]
[New LWP 1073]
[New LWP 1087]
[New LWP 1067]
[New LWP 1061]
[New LWP 1096]
[New LWP 1070]
[New LWP 1085]
[New LWP 1093]
[New LWP 1098]
[New LWP 1097]
[New LWP 1095]
[New LWP 1094]
[New LWP 1092]
[New LWP 1091]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/d3/4986672337a286f6157c78d985d7c76f004c66
Core was generated by `/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib6'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffa66f344f9 in ?? ()
(gdb) backtrace full
#0  0x00007ffa66f344f9 in ?? ()
No symbol table info available.
#1  0x00007ffa5d467ce0 in ?? ()
No symbol table info available.
#2  0x00007ffa66f08da9 in ?? ()
No symbol table info available.
#3  0x00007ffa45d60020 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) quit
```

メモリは十分に確保しています。
```
MEM USAGE / LIMIT
374.2 MiB / 3.686 GiB
```

**Comment by kou** [comment]
MariaDBバンドルのMroongaを使っているんですよね？
バンドル版のMroongaは古いのでそれが原因かもしれません。最新のMroongaを使ってみてもらえますか？

やり方は次の2通りがあります。

1. MariaDBのソースの`storage/mroonga/`以下をまるごと http://packages.groonga.org/source/mroonga/ にある`mroonga-6.13.tar.gz`を展開したものに置き換えて通常のMariaDBのようにビルド。（このURLにある`mariadb-XXX-with-mroonga-YYY.tar.gz`がそのようにしたアーカイブです。）
2.  インストール済みのMariaDBに対して http://mroonga.org/ja/docs/install/others.html#build-from-source の手順でMroongaを追加ビルド

**Comment by sho-suzuki** [comment]
回答ありがとうございます。

はい。バンドル版を使用しておりました。
本日mariadb（10.1.22）, groonga(6.1.5), mroonga(6.13)をソースビルドして再度試したところ、
エラーが出なくなりました。
有難う御座いました。

**Comment by kou** [comment]
よかったです！
