### ISSUE TITLE
Fix MariaDB + Mroonga build failures

### ISSUE THREAD

**Issue by kou** [mroonga/mroonga#144]
http://buildbot.askmonty.org/buildbot/grid?category=main&branch=ks-10.1-mroonga

**Comment by kou** [comment]
これはどう見ればいいんだ。。。
http://buildbot.askmonty.org/buildbot/builders/kvm-bintar-centos5-amd64 とかそれぞれのビルドを見て、最新のビルドがsuccessかfailureかを見ればいいのかしら。

**Comment by kou** [comment]
最新ビルドがfailureのもの：

  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-ppc64le
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-stretch-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-stretch-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-trusty-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-trusty-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-wheezy-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-wheezy-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-xenial-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-xenial-ppc64le
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-xenial-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-yakkety-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-yakkety-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-zesty-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-deb-zesty-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest
  * http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest-big
  * http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest2
  * http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos6-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos6-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos7-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos73-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-fedora24-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-opensuse42-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-sles11-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-sles11-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-sles11sp1-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-sles12-amd64
  * http://buildbot.askmonty.org/buildbot/builders/p8-rhel6-bintar
  * http://buildbot.askmonty.org/buildbot/builders/p8-rhel6-bintar-debug
  * http://buildbot.askmonty.org/buildbot/builders/p8-rhel7-bintar
  * http://buildbot.askmonty.org/buildbot/builders/p8-rhel7-bintar-debug
  * http://buildbot.askmonty.org/buildbot/builders/p8-rhel71-bintar-debug
  * http://buildbot.askmonty.org/buildbot/builders/win32-debug
  * http://buildbot.askmonty.org/buildbot/builders/win32-packages
  * http://buildbot.askmonty.org/buildbot/builders/winx64-debug
  * http://buildbot.askmonty.org/buildbot/builders/winx64-packages
  * http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind
  * http://buildbot.askmonty.org/buildbot/builders/kvm-bintar-centos5-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-bintar-quantal-amd64
  * http://buildbot.askmonty.org/buildbot/builders/kvm-bintar-quantal-x86
  * http://buildbot.askmonty.org/buildbot/builders/kvm-bintar-trusty-x86

**Comment by yoku0825** [comment]
これ、mtrが転けてる場合は http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-x86/builds/2575/steps/mtr/logs/mysqld.1.err.4 とかエラーログをつぶさに確認していくしかない…ですよね……？

**Comment by kou** [comment]
いきなりエラーログを見る必要はないです！
stdio http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-x86/builds/2575/steps/mtr/logs/stdio の方の最後に

```text
Failing test(s): funcs_1.is_columns_is funcs_1.is_routines
```

みたいなのがあるので、その中にMroonga関連の失敗がなければMroongaは関係ないと判断します。

とりあえず、一通り、Mroongaが関係あるやつを絞り込んでからエラーログだったり他のログだったりを確認するのがいいかなぁと思っています。

**Comment by yoku0825** [comment]
mtrだと

```
test nm F:delete_use_sou...
```

のように如何にも「省略しています！ 全部列挙されているかどうかの保証もありません！」って感じの書き方なので、若干不安になりますが了解です。

http://buildbot.askmonty.org/buildbot/builders/kvm-deb-stretch-amd64/builds/1035/steps/mtr

**Comment by yoku0825** [comment]
上から何個か見てみました。

- http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-amd64
  - 最後のビルドがSuccessに変わってる
  - http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-amd64/builds/2502

http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-ppc64le

- コンパイラーのワーニングにmroongaの文字
  - http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-ppc64le/builds/1184/steps/compile/logs/warnings%20%2817%29

https://gist.github.com/yoku0825/68dcf3639c07d1ec312b54520d3a448d

( ´-｀).oO（このIssueのリストをチェックボックスにしてもらえると嬉しいです…

**Comment by kou** [comment]
しました！

**Comment by yoku0825** [comment]
あっこれOwnerじゃないとポチれないのか…！！！ _|￣|○

**Comment by kou** [comment]
Mroonga developersに加えました！ようこそ！

**Comment by kou** [comment]
ポチれるかしら。。。

**Comment by yoku0825** [comment]
ポチれました！ ありがとうございます！

…(ﾟ∀。) ｱﾚ？

**Comment by yoku0825** [comment]
- http://buildbot.askmonty.org/buildbot/builders/kvm-deb-xenial-ppc64le
  - 最後のビルドがSuccessに変わってる

**Comment by yoku0825** [comment]
- http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest2/builds/8935
  - コンパイラーワーニング
    - http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest2/builds/8935/steps/compile/logs/warnings%20%28281%29

**Comment by yoku0825** [comment]
- 最新のビルドがSuccess
  - http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos6-amd64
  - http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos6-x86
  - http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos7-amd64
  - http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-centos73-amd64
  - http://buildbot.askmonty.org/buildbot/builders/kvm-rpm-fedora24-amd64
  - http://buildbot.askmonty.org/buildbot/builders/kvm-zyp-opensuse42-amd64

**Comment by yoku0825** [comment]
- http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/10114
  - mroonga/storage.index_multiple_column_unique_datetime_index_readで転けてる
  - http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/10114/steps/test/logs/warnings%20%2810%29

**Comment by yoku0825** [comment]
@kou 一通り見ました！

コンパイラワーニング2件、mtr1件です。

### コンパイラーがワーニング吐いてる

- http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-ppc64le
  - http://buildbot.askmonty.org/buildbot/builders/kvm-deb-jessie-ppc64le/builds/1184/steps/compile/logs/warnings%20%2817%29

- http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest2
  - http://buildbot.askmonty.org/buildbot/builders/kvm-fulltest2/builds/8935/steps/compile/logs/warnings%20%28281%29


### mtrの `mroonga/storage.index_multiple_column_unique_datetime_index_read` で転けてる

- http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind
  - http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/10114/steps/test/logs/warnings%20%2810%29

#### ここかな？

```
CURRENT_TEST: mroonga/storage.index_multiple_column_unique_datetime_index_read
==12065== Thread 6:
==12065== Conditional jump or move depends on uninitialised value(s)
==12065==    at 0x8354B6: TIME_to_longlong_datetime_packed(st_mysql_time const*) (compat56.cc:242)
==12065==    by 0xBF0A922: mrn::MultipleColumnKeyCodec::decode(unsigned char const*, unsigned int, unsigned char*, unsigned int*) (mrn_multiple_column_key_codec.cpp:294)
==12065==    by 0xBEDC324: ha_mroonga::storage_store_fields_by_index(unsigned char*) (ha_mroonga.cpp:11100)
==12065==    by 0xBED1F89: ha_mroonga::storage_get_next_record(unsigned char*) (ha_mroonga.cpp:9488)
==12065==    by 0xBEC5161: ha_mroonga::storage_index_first(unsigned char*) (ha_mroonga.cpp:7385)
==12065==    by 0xBEC531A: ha_mroonga::index_first(unsigned char*) (ha_mroonga.cpp:7397)
==12065==    by 0x870D7A: handler::ha_index_first(unsigned char*) (handler.cc:2699)
==12065==    by 0x68A573: join_read_first(st_join_table*) (sql_select.cc:19287)
==12065==    by 0x688234: sub_select(JOIN*, st_join_table*, bool) (sql_select.cc:18330)
==12065==    by 0x687AF7: do_select(JOIN*, List<Item>*, TABLE*, Procedure*) (sql_select.cc:17988)
==12065==    by 0x6627B8: JOIN::exec_inner() (sql_select.cc:3221)
==12065==    by 0x65F972: JOIN::exec() (sql_select.cc:2511)
==12065== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_Z32TIME_to_longlong_datetime_packedPK13st_mysql_time
   fun:_ZN3mrn22MultipleColumnKeyCodec6decodeEPKhjPhPj
   fun:_ZN10ha_mroonga29storage_store_fields_by_indexEPh
   fun:_ZN10ha_mroonga23storage_get_next_recordEPh
   fun:_ZN10ha_mroonga19storage_index_firstEPh
   fun:_ZN10ha_mroonga11index_firstEPh
   fun:_ZN7handler14ha_index_firstEPh
   fun:_ZL15join_read_firstP13st_join_table
   fun:_Z10sub_selectP4JOINP13st_join_tableb
   fun:_ZL9do_selectP4JOINP4ListI4ItemEP5TABLEP9Procedure
   fun:_ZN4JOIN10exec_innerEv
   fun:_ZN4JOIN4execEv
}
```

- http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/10114/steps/test/logs/mysqld.1.err.2/text

**Comment by kou** [comment]
ありがとうございます！

**Comment by kou** [comment]
コンパイラーのウォーニングの前者は最適化できないというやつなので気にしなくてよい。

後者は10.2.4のtar.gzを`HA_EXTRA_STARTING_ORDERED_INDEX_SCAN`で`grep`しても見つからないのでたぶん一時的にあっただけだろう。

**Comment by kou** [comment]
テストで失敗しているのは 60324a004be477c17ee76469269396e9bb4f35c1 で対応済み。
マージされていないのかしら。

**Comment by kou** [comment]
ということで大丈夫そう！
