### ISSUE TITLE
Mroonga doesn't return ER_CHECK_NOT_IMPLEMENTED and crashes after CHECK TABLE

### ISSUE THREAD

**Issue by yoku0825** [mroonga/mroonga#167]
# Description

- Mroonga doesn't return ER_CHECK_NOT_IMPLEMENTED and crashes after `CHECK TABLE` and `SELECT`

# How to repeat

- I can reproduce this in Docker-container (groonga/mroonga:latest) and mysql57-community-mroonga rpm in physical machine.

```
mysql> CREATE DATABASE d1;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE d1.t1 (num int) Engine = Mroonga;
Query OK, 0 rows affected (0.02 sec)

mysql> CHECK TABLE d1.t1;
+-------+-------+----------+----------+
| Table | Op    | Msg_type | Msg_text |
+-------+-------+----------+----------+
| d1.t1 | check | status   | OK       |
+-------+-------+----------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM d1.t1;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

# Backtrace

```
stack_bottom = 7fef644f5e70 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x3b)[0xef7bcb]
/usr/sbin/mysqld(handle_fatal_signal+0x461)[0x7aff11]
/lib64/libpthread.so.0(+0xf100)[0x7fef8758b100]
/lib64/libgroonga.so.0(grn_obj_path+0x55)[0x7fef5880b2b5]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZN10ha_mroonga38storage_info_variable_data_file_lengthEv+0xf5)[0x7fef6427a905]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZN10ha_mroonga12storage_infoEj+0x143)[0x7fef6428e663]
/usr/sbin/mysqld(_ZN4JOIN19init_planner_arraysEv+0x15a)[0xcb37fa]
/usr/sbin/mysqld(_ZN4JOIN14make_join_planEv+0x44)[0xcbaea4]
/usr/sbin/mysqld(_ZN4JOIN8optimizeEv+0x56c)[0xcbcb9c]
/usr/sbin/mysqld(_ZN13st_select_lex8optimizeEP3THD+0x685)[0xd02035]
/usr/sbin/mysqld(_Z12handle_queryP3THDP3LEXP12Query_resultyy+0x155)[0xd02215]
/usr/sbin/mysqld[0x772691]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THDb+0x446c)[0xcc6d2c]
/usr/sbin/mysqld(_Z11mysql_parseP3THDP12Parser_state+0x3b5)[0xcc9265]
/usr/sbin/mysqld(_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command+0xa7a)[0xcc9d5a]
/usr/sbin/mysqld(_Z10do_commandP3THD+0x19f)[0xccb79f]
/usr/sbin/mysqld(handle_connection+0x288)[0xd8ad38]
/usr/sbin/mysqld(pfs_spawn_thread+0x1b4)[0x126de04]
/lib64/libpthread.so.0(+0x7dc5)[0x7fef87583dc5]
/lib64/libc.so.6(clone+0x6d)[0x7fef8603fced]
```

# Additional

- 昔はちゃんと `CHECK TABLE` に `ER_CHECK_NOT_IMPLEMENTED` を返していた気がするのですが。
- `CHECK TABLE` したコネクションを一度切ってから `SELECT ..` するとクラッシュしません

**Comment by kou** [comment]
Thanks for your report.
I've fixed.

The recent Mroonga supports repairing some broken cases by `CHECK TABLE`.

**Comment by kou** [comment]
What is the difference between `CHECK TABLE` and `REPAIR TABLE`!?

**Comment by yoku0825** [comment]
@kou In my opinions, `CHECK TABLE` reads data but doesn't modify data at all (without `FOR UPDATE` option).
The other hand, `REPAIR TABLE` could modifiy data.

`CHECK TABLE` only needs `Select_priv` and `REPAIR TABLE` needs `Select_priv` and `Insert_priv`.
https://dev.mysql.com/doc/refman/5.7/en/repair-table.html
