### ISSUE TITLE
mariadb-with-mroongaで特定のSQLを実行するとdbのプロセスが落ちる

### ISSUE THREAD

**Issue by pinpikokun** [mroonga/mroonga#303]
## 概要

- mariadb-with-mroongaで特定のSQLを実行すると`ERROR 2013 (HY000): Lost connection to MySQL server during query`でdb自体が落ちます

## ✋ 再現手順
以下の手順で再現できます

### モジュールダウンロード
- [mariadb-10.1.44-with-mroonga-9.12-winx64](https://github.com/mroonga/mroonga/releases/download/v9.12/mariadb-10.1.44-with-mroonga-9.12-winx64.zip)

### mariaDBをWIndows10の以下の場所に展開
 - `C:\Apps\mariadb`

### 設定ファイルリネーム
- `my-small.ini`→`my.ini`

### サービス登録
- `"C:\Apps\mariadb\bin\mysqld" --install MariaDB --defaults-file=C:\Apps\mariadb\my.ini`

### サービス起動
- `NET START MariaDB`

### mariadbにログイン
- `C:\Apps\mariadb\bin\mysql -u root`

### db作成
- `CREATE DATABASE apps DEFAULT character set utf8;`

### db切り替え
- `use apps;`

### テーブル作成1
``` sql
CREATE TABLE customer (
    customer_id INT(11)      NOT NULL                           COMMENT 'システム顧客ID',
    company_id               INT(11)               DEFAULT 0    COMMENT '所属システム会社ID',
    company_name             VARCHAR(255)          DEFAULT NULL COMMENT '会社名',
    office                   VARCHAR(255)          DEFAULT NULL COMMENT '営業所名',
    constraint pk_customer PRIMARY KEY  ( customer_id )
) ENGINE=InnoDB COMMENT='顧客マスタ';
```

### テーブル作成2
``` sql
CREATE TABLE company_search (
    company_id        INT(11)       NOT NULL                                    COMMENT 'システム会社ID',
    company_name      VARCHAR(530)           COLLATE 'utf8_roman_ci' DEFAULT '' COMMENT '会社名',
    office            VARCHAR(510)           COLLATE 'utf8_roman_ci' DEFAULT '' COMMENT '営業所名',
    constraint pk_company_search primary key ( company_id ),
    FULLTEXT INDEX idx_company_search1 ( company_name )  COMMENT 'parser "TokenBigramSplitSymbolAlphaDigit"',
    FULLTEXT INDEX idx_company_search2 ( office )  COMMENT 'parser "TokenBigramSplitSymbolAlphaDigit"'
) ENGINE = mroonga;
```
### SQL実行（データは入っていてもいなくてもいい）
``` sql
SELECT *
  FROM customer
 WHERE company_id IN (SELECT cs.company_id FROM company_search cs WHERE MATCH(cs.company_name) AGAINST('*D+ "a"' IN BOOLEAN MODE))
 ORDER BY customer_id
 LIMIT 1;
```

## 🍒 確認した事

- 結果が0件でも返ってきてもDBが落ちます
- ORDER BYを除くとDBは落ちずに結果が返ります
- LIMITを除くとDBは落ちずに結果が返ります
- LEFT JOINを追加するとDBは落ちずに結果が返ります

**Comment by pinpikokun** [comment]
ログについて

- groonga.log:何も出力されていません
- mysql.err:以下のエラーが出ています

``` sql
200214 21:27:09 [ERROR] mysqld got exception 0xc0000005 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.1.44-MariaDB
key_buffer_size=1048576
read_buffer_size=6291456
max_used_connections=2
max_threads=1001
thread_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1392547 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.
Thread pointer: 0xdd3c21df58
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
libgroonga.dll!grn_table_sort()[db.c:14092]
ha_mroonga.dll!ha_mroonga::generic_ft_init_ext()[ha_mroonga.cpp:9372]
ha_mroonga.dll!ha_mroonga::storage_ft_init_ext()[ha_mroonga.cpp:9427]
mysqld.exe!Item_func_match::init_search()[item_func.cc:6145]
mysqld.exe!init_ftfuncs()[sql_base.cc:9273]
mysqld.exe!JOIN::optimize_inner()[sql_select.cc:1849]
mysqld.exe!JOIN::optimize()[sql_select.cc:1059]
mysqld.exe!mysql_select()[sql_select.cc:3487]
mysqld.exe!handle_select()[sql_select.cc:377]
mysqld.exe!execute_sqlcom_select()[sql_parse.cc:5691]
mysqld.exe!mysql_execute_command()[sql_parse.cc:3038]
mysqld.exe!mysql_parse()[sql_parse.cc:7214]
mysqld.exe!dispatch_command()[sql_parse.cc:1501]
mysqld.exe!do_command()[sql_parse.cc:1131]
mysqld.exe!threadpool_process_request()[threadpool_common.cc:272]
mysqld.exe!io_completion_callback()[threadpool_win.cc:568]
KERNEL32.DLL!VirtualUnlock()
ntdll.dll!RtlGetActiveActivationContext()
ntdll.dll!RtlFreeUnicodeString()
KERNEL32.DLL!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0xdd3c672ff0): SELECT * FROM customer WHERE customer.company_id IN (SELECT company_id FROM company_search cs WHERE MATCH(cs.company_name) AGAINST('*D+ "a"' IN BOOLEAN MODE)) ORDER BY customer_id  LIMIT 101
Connection ID (thread ID): 39
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=off,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=off

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2020-02-14 21:27:56 1884 [Note] Using unique option prefix 'myisam_recover' is error-prone and can break in the future. Please use the full name 'myisam-recover-options' instead.
2020-02-14 21:27:57 75c InnoDB: Warning: Using innodb_additional_mem_pool_size is DEPRECATED. This option may be removed in future releases, together with the option innodb_use_sys_malloc and with the InnoDB's internal memory allocator.
2020-02-14 21:27:57 1884 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2020-02-14 21:27:57 1884 [Note] InnoDB: The InnoDB memory heap is disabled
2020-02-14 21:27:57 1884 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2020-02-14 21:27:57 1884 [Note] InnoDB: _mm_lfence() and _mm_sfence() are used for memory barrier
2020-02-14 21:27:57 1884 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-02-14 21:27:57 1884 [Note] InnoDB: Using generic crc32 instructions
2020-02-14 21:27:57 1884 [Note] InnoDB: Initializing buffer pool, size = 1.0G
2020-02-14 21:27:57 1884 [Note] InnoDB: Completed initialization of buffer pool
2020-02-14 21:27:57 1884 [Note] InnoDB: Highest supported file format is Barracuda.
2020-02-14 21:27:58 1884 [Note] InnoDB: The log sequence number 1616707 in ibdata file do not match the log sequence number 27655862 in the ib_logfiles!
2020-02-14 21:28:08 1884 [Note] InnoDB: Restoring possible half-written data pages from the doublewrite buffer...
2020-02-14 21:28:22 1884 [Note] InnoDB: Read redo log up to LSN=27656192
```

**Comment by komainu8** [comment]
情報ありがとうございます。
こちらでも再現しました。

原因はまだきちんと特定できていないのですが、とりあえず回避する方法はわかったので、ご連絡いたします。

回避策ですが、`mroonga_condition_push_down`という変数の値を
`none`にするとクラッシュせずに応答が返ります。

以下のSQLでサーバーを再起動させずに変更することができます。

```sql
  SET mroonga_condition_push_down_type = none;
```

ただ、上記の方法は再起動すると設定が元に戻るので、my.cnf.d/server.cnf の [mysqld]に以下のように記載しておくほうが安心だと思います。

```
mroonga_condition_push_down_type=none
```

参考：
http://mroonga.org/ja/docs/reference/server_variables.html#mroonga-condition-push-down-type

ただ、この変数を`none`に変更するとMroongaの最適化が1つオフになるので、検索速度が落ちます。

最適化処理のあたりに問題がありそうなので、引き続きそのあたりを調査します。

**Comment by kou** [comment]
Mroongaを使っているサブクエリーの中に`ORDER BY LIMIT`がないのに外側の`ORDER BY LIMIT`を使おうとしてしまってクラッシュしていました。

サブクエリーのときは`ORDER BY LIMIT`の最適化をしないようにして解決しました。
