### ISSUE TITLE
NULL pointer dereference in ha_mroonga::generic_ft_init_ext_select

### ISSUE THREAD

**Issue by vpelletier** [mroonga/mroonga#423]
Hello,

I have triggered a null-pointer dereference on a simple fulltext query on the first mariadb start after upgrading.

Versions before:
- mariadb 10.3.27
- mroonga: 11.00
- groonga: 11.0.0

Versions after:
- mariadb 10.3.29
- mroonga: 11.02
- groonga: 11.0.2

As this crash happened after only a handful queries were ran on this process, I have a coredump with the entire process memory available. Here are some things I could extract from this coredump so far (with file paths trimmed for readability).

```gdb
(gdb) bt
#0  0x00007fb73df5f997 in ha_mroonga::generic_ft_init_ext_select(unsigned int, unsigned int, String*) () at ha_mroonga.cpp:9409
#1  0x00007fb73df659a8 in ha_mroonga::generic_ft_init_ext (this=0x7fb27e5cc980, flags=3, key_nr=1, key=0x7fb2600139d0) at ha_mroonga.cpp:9478
#2  0x00007fb73df65d09 in ha_mroonga::storage_ft_init_ext (this=<optimized out>, flags=<optimized out>, key_nr=<optimized out>, key=<optimized out>) at ha_mroonga.cpp:9556
#3  0x0000562342b49adb in Item_func_match::init_search(THD*, bool) [clone .localalias.243] () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_string.h:369
#4  0x0000562342b495c3 in Item_func_match::init_search(THD*, bool) [clone .localalias.243] () at mariadb-10.3__compile__/mariadb-10.3.29/sql/item_func.cc:5978
#5  0x00005623428b0083 in init_ftfuncs (thd=0x7fb2600009a8, select_lex=<optimized out>, no_order=false) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_base.cc:8874
#6  0x0000562342958aa4 in JOIN::optimize_stage2() () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_select.cc:2498
#7  0x000056234295aa86 in JOIN::optimize_inner (this=this@entry=0x7fb260026d38) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_select.cc:1999
#8  0x000056234295ad22 in JOIN::optimize (this=this@entry=0x7fb260026d38) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_select.cc:1515
#9  0x000056234295cbee in mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, unsigned int, st_order*, st_order*, Item*, st_order*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_select.cc:4326
#10 0x000056234295ce3d in handle_select (thd=thd@entry=0x7fb2600009a8, lex=lex@entry=0x7fb2600045f0, result=result@entry=0x7fb2600244d0, setup_tables_done_option=setup_tables_done_option@entry=0) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_select.cc:372
#11 0x00005623428f9a5c in execute_sqlcom_select(THD*, TABLE_LIST*) () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_parse.cc:6342
#12 0x00005623429060ff in mysql_execute_command(THD*) () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_parse.cc:3873
#13 0x0000562342908919 in mysql_parse (thd=0x7fb2600009a8, rawbuf=<optimized out>, length=2920, parser_state=0x7fb2dd5b9610, is_com_multi=<optimized out>, is_next_command=<optimized out>) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_parse.cc:7873
#14 0x000056234290a7b5 in dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) [clone .localalias.253] () at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_class.h:1152
#15 0x000056234290bf42 in do_command (thd=0x7fb2600009a8) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_parse.cc:1398
#16 0x00005623429e5576 in do_handle_one_connection (connect=connect@entry=0x562345442888) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_connect.cc:1403
#17 0x00005623429e56ed in handle_one_connection (arg=0x562345442888) at mariadb-10.3__compile__/mariadb-10.3.29/sql/sql_connect.cc:1308
#18 0x00007fb73cd024a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fb73ca44d0f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) print grn_index_columns
$1 = (grn_obj **) 0x0
```

Line 9409 is:
```c++
  grn_obj *index_column = grn_index_columns[key_nr];
```

Now, the question is why is `grn_index_columns` null ? Does it have anything to do with the version change (maybe some upgrade happened, which caused table opening to not do exactly what it would normally do ?).

In any case, after I start mariadb again, the exact same query works as expected - which is why I tend to suspect the fact that it was the first start after a version change.

What else should I do to further debug this issue ?

**Comment by kou** [comment]
Could you provide `${MYSQL_DATA_DIR}/groonga.log` and MySQL's `error.log`?

**Comment by vpelletier** [comment]
groonga.log from the previous 11.00 start up to the start after the crash:
```
2021-06-18 10:41:23.767853|n|37135|2fa16040: grn_init: <11.0.0>
2021-06-18 10:41:23.768177|n|37135|2fa16040: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-06-18 10:41:23.768812|n|37135|2fa16040: mroonga 11.00 started.
2021-06-19 00:00:02.228688|n|37135|3a6f3700: log will be closed.
2021-06-19 00:00:02.229008|n|37135|3a6f3700: log opened.
2021-06-20 00:00:03.570389|n|37135|3a6f3700: log will be closed.
2021-06-20 00:00:03.570456|n|37135|3a6f3700: log opened.
2021-06-21 00:00:01.223022|n|37135|3a6f3700: log will be closed.
2021-06-21 00:00:01.223099|n|37135|3a6f3700: log opened.
2021-06-21 01:40:59.991250|n|37135|3a6f3700: mroonga 11.00 deinit
2021-06-21 01:41:00.003324|n|37135|3a6f3700: grn_fin (0)
2021-06-21 02:44:38.037214|n|20014|3dfa3740: grn_init: <11.0.2>
2021-06-21 02:44:38.037297|n|20014|3dfa3740: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-06-21 02:44:38.037781|n|20014|3dfa3740: mroonga 11.02 started.
2021-06-21 03:07:29.638921|n|35818|5e9e7740: grn_init: <11.0.2>
2021-06-21 03:07:29.639018|n|35818|5e9e7740: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2021-06-21 03:07:29.639469|n|35818|5e9e7740: mroonga 11.02 started.
```

error.log from the 10.3.27 shutdown to the start after the crash:
[20210621_mariadb_error_mroonga_crash.log](https://github.com/mroonga/mroonga/files/6684200/20210621_mariadb_error_mroonga_crash.log) (with DB and user anonymised)

I should also mention that I am using mroonga in storage mode and not in wrapper mode.

**Comment by vpelletier** [comment]
Some gdb extracts as I am reading `ha_mroonga::storage_open_indexes`, with some eye-candy word-wrapping:
```
(gdb) print table->s->keys
$12 = 2
(gdb) print key_id
$13 = (grn_id *) 0x0
(gdb) print del_key_id
$14 = (grn_id *) 0x0
(gdb) print grn_index_columns
$15 = (grn_obj **) 0x0
(gdb) print grn_index_tables
$16 = (grn_obj **) 0x0
(gdb) print table->s->key_info[0]
$17 = {
  key_length = 8,
  flags = 1,
  user_defined_key_parts = 1,
  usable_key_parts = 1,
  ext_key_parts = 1,
  ext_key_flags = 1,
  ext_key_part_map = 0,
  name = {str = 0x7fb27e5ca029 "PRIMARY", length = 7},
  block_size = 0,
  algorithm = HA_KEY_ALG_UNDEF,
  is_statistics_from_stat_tables = false,
  {parser = 0x0, parser_name = 0x0},
  key_part = 0x7fb27e5c9fe8,
  cache_name = 0x7fb27e722828 "SOME_DB2",
  rec_per_key = 0x7fb27e5ca070,
  read_stats = 0x0,
  collected_stats = 0x0,
  table = 0x0,
  comment = {str = 0x0, length = 0},
  option_list = 0x0,
  option_struct = 0x7fb27e7228b8
}
(gdb) print table->s->key_info[1]
$18 = {
  key_length = 4,
  flags = 4288,
  user_defined_key_parts = 1,
  usable_key_parts = 1,
  ext_key_parts = 1,
  ext_key_flags = 4224,
  ext_key_part_map = 0,
  name = {str = 0x7fb27e5ca031 "SearchableText", length = 14},
  block_size = 0,
  algorithm = HA_KEY_ALG_FULLTEXT,
  is_statistics_from_stat_tables = false,
  {parser = 0x0, parser_name = 0x0},
  key_part = 0x7fb27e5ca008,
  cache_name = 0x7fb27e722850 "SOME_DB2",
  rec_per_key = 0x7fb27e5ca078,
  read_stats = 0x0,
  collected_stats = 0x0,
  table = 0x0,
  comment = {str = 0x7fb27e5ca080 "parser \"TokenBigramSplitSymbolAlphaDigit\"", length = 41},
  option_list = 0x0,
  option_struct = 0x7fb27e7228e8
}
```

**Comment by kou** [comment]
Could you also show the output of `p *this`?

**Comment by vpelletier** [comment]
Here it is: [20210621_mroonga_crash_coredump_this.txt](https://github.com/mroonga/mroonga/files/6684376/20210621_mroonga_crash_coredump_this.txt)

**Comment by kou** [comment]
Thanks.
It can be reproduced by the followings:

1. Start MariaDB
2. Run `CHECK TABLES ${MROONGA_TABLE}`
3. Run `SELECT * FROM ${MROONGA_TABLE} WHERE MATCH (${INDEXED_COLUMN}) AGAINST ('+XXX' IN BOOLEAN MODE)`

**Comment by vpelletier** [comment]
Awesome. Is there a way to work around this bug, until we can deploy a version with a fix ?

For example, it is good enough to always restart mariadb after any version change ? (start mariadb on new version, restart mariadd, and then actually start using it)

**Comment by kou** [comment]
Work around is restart maraidbd twice after MariaDB upgrade.
The first restart may use `CHECK TABLES ${MROONGA_TABLE}`.

**Comment by vpelletier** [comment]
Perfect, that will be easy enough. Thank you very much for this very fast debug session.

**Comment by kou** [comment]
No problem.
Thanks for the bug report.
