### ISSUE TITLE
最初のテーブルアクセス時にcannot find plugin

### ISSUE THREAD

**Issue by torinky** [mroonga/mroonga#53]
mroongaをいつもありがたく使わさせていただいています。
早速ですが、mroongaを起動後、初めてテーブルにアクセスすると、groonga.logに次の記録が残ります。
機能的には問題ないようなのですが、実在しないファイル名を示すので、不具合と思われます。

```
2015-05-14 13:41:45.508000|n|00001068|mroonga 5.02 started.
2015-05-14 13:41:45.508000|n|00001068|log level is 'NOTICE'
2015-05-14 13:42:37.305000|e|00001368|[plugin][register] cannot find plugin file: <D:/xampp/mysql/lib/groonga/plugins/errortest.mrn.0000100.dll>
2015-05-14 13:42:38.579000|e|00001368|[plugin][register] cannot find plugin file: <D:/xampp/mysql/lib/groonga/plugins/別のDB名1.mrn.0000100.dll>
2015-05-14 13:42:38.893000|e|00001368|[plugin][register] cannot find plugin file: <D:/xampp/mysql/lib/groonga/plugins/別のDB名2.mrn.0000100.dll>
```

1.使用環境
Windows Server 2008 R2
mariadb-10.0.17-with-mroonga-5.02-winx64

2.前提条件
mroongaには、ほかのDBがいくつか入っているので、完全にカラの状態からの再現方法が示せません。

3.再現方法
 a.  DB「errortest」を作成する。
 b.  次のようなテーブルを作る。（engineにmroongaを使っていれば再現可能と思われます。）
```
CREATE TABLE IF NOT EXISTS `atable` (
`id` int(11) unsigned NOT NULL PRIMARY KEY,
  `qwe` int(11) DEFAULT NULL,
  `asd` int(11) DEFAULT NULL,
  `zxc` int(11) DEFAULT NULL,
  `xcv` text,
  `sdf` text,
  `dfg` date DEFAULT NULL,
  `wer` int(11) NOT NULL,
  `cvb` text,
  `rty` varchar(1000) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `creater_id` int(11) DEFAULT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `fgh` varchar(1000) DEFAULT NULL,
  `ert` text
) ENGINE=Mroonga DEFAULT CHARSET=utf8 COMMENT='engine "innodb"';

INSERT INTO `atable` (`id`, `qwe`, `asd`, `zxc`, `xcv`, `sdf`, `dfg`, `wer`, `cvb`, `rty`, `created`, `modified`, `creater_id`, `modifier_id`, `fgh`, `ert`) VALUES
(3, 73, 2, 185, 'ほほほほほ', '', '1970-01-01', 0, '', '', '2013-06-28 11:18:12', '2013-08-12 18:36:01', 0, 0, '', ''),
(8, 5, 67, 68, 'うううう', '', '1970-01-01', 3, '', '', '2013-06-28 17:10:27', '2015-01-22 07:21:26', 0, 1, '', ''),
(574, 55, 131, 132, 'うううう', 'ええええ', '1970-01-01', 8, '', '', '2013-08-01 15:54:51', '2015-04-15 14:06:52', 306, 306, '', '');

ALTER TABLE `atable`
 ADD KEY `parent` (`qwe`), ADD KEY `asd` (`asd`), ADD KEY `zxc` (`zxc`), ADD FULLTEXT KEY `xcvs` (`xcv`,`sdf`) COMMENT 'parser "TokenBigramSplitSymbolAlphaDigit"';
```
 c. mroongaを再起動する。（この時点ではエラーは生じない。）

 d. 適当なSQLでatableにアクセスする。
```
SELECT * FROM `atable`
```

4.補足
* 前項と同じ手順ではありませんが、類似の事象をVer.4.06で経験しました。
* Ver.5.01では類似の事象を経験していません。

**Comment by kou** [comment]
ありがとうございます！

試してみたところ、クラッシュしました。。。

@cosmo0920 デバッグビルドしてバックトレースを取得することってできます？

**Comment by cosmo0920** [comment]
やってみます！Microsoft Console Debugger (CDB)でバックトレースの取得ができるみたいです。

**Comment by kou** [comment]
ありがとうございます！

**Comment by cosmo0920** [comment]
あぅ、cmake --build . --config Debug > build.log ではcmd.exeがexit 1 してしまってビルドできませんでした！

**Comment by cosmo0920** [comment]
ReleaseビルドのMroonga 5.02の場合のスタックトレースはこんな感じになりました。

Debugビルドじゃないと追うのは厳しいですかねぇ。

```log
C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x64>cdb -p 6184
...
0:025> g
(198c.14c8): Security check failure or stack buffer overrun - code c0000409 (!!!
 second chance !!!)
ha_mroonga!_invoke_watson+0x17:
00007ffe`3f34433b cd29            int     29h
0:022> k
Child-SP          RetAddr           Call Site
000000bf`5211c120 00007ffe`3f344300 ha_mroonga!_invoke_watson+0x17
000000bf`5211c150 00007ffe`3f34431d ha_mroonga!_invalid_parameter+0x64
000000bf`5211c190 00007ffe`3f33e6a1 ha_mroonga!_invalid_parameter_noinfo+0x19
000000bf`5211c1d0 00007ffe`3f23cb44 ha_mroonga!strcpy_s+0x29
000000bf`5211c200 00007ffe`3f23c827 ha_mroonga!grn_plugin_set_name_resolve_error+0xd4
000000bf`5211c290 00007ffe`3f18666f ha_mroonga!grn_plugin_register+0x87
000000bf`5211c2d0 00007ffe`3f1868d6 ha_mroonga!grn_ctx_at+0x120f
000000bf`5211c550 00007ffe`3f1762dd ha_mroonga!grn_ctx_get+0x86
000000bf`5211c580 00007ffe`3f1767c8 ha_mroonga!mrn::DatabaseManager::ensure_normalizers_registered+0x1d
000000bf`5211c5b0 00007ffe`3f153e8a ha_mroonga!mrn::DatabaseManager::open+0x258
000000bf`5211cbc0 00007ffe`3f16b1f9 ha_mroonga!ha_mroonga::ensure_database_open+0x1a
000000bf`5211cbf0 00007ffe`3f15816d ha_mroonga!ha_mroonga::wrapper_open+0x189
000000bf`5211cc50 00007ff7`4b39cafd ha_mroonga!ha_mroonga::open+0xbd
000000bf`5211cc90 00007ff7`4b495a46 mysqld!handler::ha_open+0x3d
000000bf`5211ccc0 00007ff7`4b455bab mysqld!open_table_from_share+0x876
000000bf`5211cda0 00007ff7`4b454bdc mysqld!open_table+0x5db
000000bf`5211d290 00007ff7`4b456643 mysqld!open_and_process_table+0x26c
000000bf`5211d310 00007ff7`4b45475b mysqld!open_tables+0x2d3
000000bf`5211d420 00007ff7`4b418f1a mysqld!open_and_lock_tables+0x4b
000000bf`5211d480 00007ff7`4b41b732 mysqld!execute_sqlcom_select+0xaa
000000bf`5211d910 00007ff7`4b41f7a4 mysqld!mysql_execute_command+0x512
000000bf`5211e7d0 00007ff7`4b4176c8 mysqld!mysql_parse+0x144
000000bf`5211e830 00007ff7`4b41858e mysqld!dispatch_command+0x678
000000bf`5211f6e0 00007ff7`4b356ce9 mysqld!do_command+0x15e
000000bf`5211f710 00007ff7`4b46f4c1 mysqld!threadpool_process_request+0x69
000000bf`5211f740 00007ffe`6306277d mysqld!io_completion_callback+0x41
000000bf`5211f770 00007ffe`64fec902 KERNEL32!VirtualUnlock+0x6d
000000bf`5211f7b0 00007ffe`65008d24 ntdll!RtlGetActiveActivationContext+0x252
000000bf`5211f840 00007ffe`630616ad ntdll!RtlFreeUnicodeString+0x1c24
000000bf`5211fc20 00007ffe`64fe5444 KERNEL32!BaseThreadInitThunk+0xd
000000bf`5211fc50 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:022>
```

**Comment by kou** [comment]
> ReleaseビルドのMroonga 5.02の場合のスタックトレースはこんな感じになりました。

ありがとうございます！

> Debugビルドじゃないと追うのは厳しいですかねぇ。

そうですね。。。

> ```text
> 000000bf`5211c1d0 00007ffe`3f23cb44 ha_mroonga!strcpy_s+0x29
> 000000bf`5211c200 00007ffe`3f23c827 ha_mroonga!grn_plugin_set_name_resolve_error+0xd4
````

の間が知りたいのですが、たぶん、最適化の影響でなくなっています。。。

デバッガーでデバッグしてもらえませんか？たぶん、`strcpy_s()`に渡す値がおかしくなっていると思うんですよねぇ。

**Comment by kou** [comment]
メモ: 元の問題はこのパッチで直らないかしら。

```diff
diff --git a/lib/db.c b/lib/db.c
index be031f3..a364f94 100644
--- a/lib/db.c
+++ b/lib/db.c
@@ -9047,7 +9047,9 @@ grn_ctx_at(grn_ctx *ctx, grn_id id)
                   break;
                 case GRN_PROC :
                   GET_PATH(spec, buffer, s, id);
-                  grn_plugin_register(ctx, buffer);
+                  if (spec->header.flags & GRN_OBJ_CUSTOM_NAME) {
+                    grn_plugin_register(ctx, buffer);
+                  }
                   break;
                 case GRN_EXPR :
                   {
```

**Comment by kou** [comment]
メモ: あるいは、Mroonga側でこうかもしれない。

```diff
diff --git a/lib/mrn_database_manager.cpp b/lib/mrn_database_manager.cpp
index 365f473..5cbc067 100644
--- a/lib/mrn_database_manager.cpp
+++ b/lib/mrn_database_manager.cpp
@@ -313,16 +313,17 @@ namespace mrn {
     int error = 0;
 #ifdef WITH_GROONGA_NORMALIZER_MYSQL
     {
-      grn_obj *mysql_normalizer;
-      mysql_normalizer = grn_ctx_get(ctx_, "NormalizerMySQLGeneralCI", -1);
-      if (mysql_normalizer) {
-        grn_obj_unlink(ctx_, mysql_normalizer);
-      } else {
 #  ifdef MRN_GROONGA_NORMALIZER_MYSQL_EMBED
         GRN_PLUGIN_IMPL_NAME_TAGGED(init, normalizers_mysql)(ctx_);
         GRN_PLUGIN_IMPL_NAME_TAGGED(register, normalizers_mysql)(ctx_);
 #  else
-        grn_plugin_register(ctx_, GROONGA_NORMALIZER_MYSQL_PLUGIN_NAME);
+        grn_obj *mysql_normalizer;
+        mysql_normalizer = grn_ctx_get(ctx_, "NormalizerMySQLGeneralCI", -1);
+        if (mysql_normalizer) {
+          grn_obj_unlink(ctx_, mysql_normalizer);
+        } else {
+          grn_plugin_register(ctx_, GROONGA_NORMALIZER_MYSQL_PLUGIN_NAME);
+        }
 #  endif
       }
     }
```

**Comment by kou** [comment]
Debian GNU/Linux上でも再現したので修正しました。
次回リリース時にはでなくなっているはずです。

報告ありがとうございました！


クラッシュするやつは別問題なので別issueでやりましょう。
