### ISSUE TITLE
MySQL 5.6.25 with Mroonga on CentOS causes "Lost connection"

### ISSUE THREAD

**Issue by myokoym** [mroonga/mroonga#60]
#59 の動作確認で問題が発生。
`sudo yum install -y mysql-community-mroonga`した後、
`install plugin`と`show engiles`までは成功するが、
SQLを発行するとLost connectionエラーになる。

```
mysql> show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |       
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |       
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |       
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |       
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |       
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |       
| Mroonga            | YES     | CJK-ready fulltext search, column store                        | NO           | NO   | NO         |       
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |       
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |       
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |       
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE diaries (
    ->   id INT PRIMARY KEY AUTO_INCREMENT,
    ->   content VARCHAR(255),
    ->   FULLTEXT INDEX (content)
    -> ) ENGINE = Mroonga DEFAULT CHARSET utf8;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

このときのmysqld.logの抜粋は以下。（全文: https://gist.github.com/myokoym/eea2be8abbb47f27ffec ）

```
2015-06-02 05:23:09 3015 [Note] /usr/sbin/mysqld: ready for connections.
Version: '5.6.25' socket: '/var/lib/mysql/mysql.sock' port: 3306 MySQL Community Server (GPL)
2015-06-02 05:23:59 3015 [ERROR] /usr/sbin/mysqld: Out of memory (Needed 1074396513 bytes)
05:23:59 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.
 
key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68105 K bytes of memory
Hope that's ok; if not, decrease some variables in the equation.
 
Thread pointer: 0x27ed020
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f404f092e18 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x35)[0x8df1f5]
/usr/sbin/mysqld(handle_fatal_signal+0x494)[0x666c34]
/lib64/libpthread.so.0(+0xf710)[0x7f4084bc2710]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga23create_share_for_createEv+0x19a)[0x7f406971d8fa]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga11table_flagsEv+0x8a)[0x7f406971dbfa]
/usr/sbin/mysqld(_Z15get_new_handlerP11TABLE_SHAREP11st_mem_rootP10handlerton+0x64)[0x5ac044]
/usr/sbin/mysqld(_Z14open_table_defP3THDP11TABLE_SHAREj+0x1a8f)[0x77775f]
/usr/sbin/mysqld(_Z15ha_create_tableP3THDPKcS2_S2_P24st_ha_create_informationbb+0x140)[0x5ae7c0]
/usr/sbin/mysqld(_Z16rea_create_tableP3THDPKcS2_S2_P24st_ha_create_informationR4ListI12Create_fieldEjP6st_keyP7handlerb+0x146)[0x783076]
/usr/sbin/mysqld[0x730a46]
/usr/sbin/mysqld(_Z26mysql_create_table_no_lockP3THDPKcS2_P24st_ha_create_informationP10Alter_infojPb+0x118)[0x7310b8]
/usr/sbin/mysqld(_Z18mysql_create_tableP3THDP10TABLE_LISTP24st_ha_create_informationP10Alter_info+0xaa)[0x7316ea]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x4399)[0x6e6a59]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x3c0)[0x6e7840]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x152f)[0x6e8e1f]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP3THD+0xcf)[0x6b52cf]
/usr/sbin/mysqld(handle_one_connection+0x47)[0x6b53f7]
/usr/sbin/mysqld(pfs_spawn_thread+0x12a)[0xb06c9a]
/lib64/libpthread.so.0(+0x79d1)[0x7f4084bba9d1]
/lib64/libc.so.6(clone+0x6d)[0x7f40839239dd]
 
Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f40400071e0): is an invalid pointer
Connection ID (thread ID): 2
Status: NOT_KILLED
 
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash. 
```

上記のエラーが発生すると、`show databases`などの
コマンドも以下のように失敗するようになってしまう。
（Mroongaインストール前は動いていた）

```
mysql> show databases;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    1
Current database: test

ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)
ERROR: 
Can't connect to the server
```

上記の状態になってしまうと、mysqldを再起動しても直らない。

環境:

* Vagrant 1.7.2
* CentOS 6.6 （http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.6_chef-provisionerless.box）

**Comment by myokoym** [comment]
`Out of memory (Needed 1074396513 bytes)`と出ているので、仮想マシンのメモリが足りないのかもしれない。

**Comment by myokoym** [comment]
メモリを4GiBに増やしたところ、Out of memoryは発生しなくなったが、
Lost conectionは相変わらず発生している。

以下はmysqld.logの怪しい箇所の抜粋。（全文: https://gist.github.com/myokoym/b2e6bd75688ae09e8778 ）

```
2015-06-03 10:07:13 6222 [Note] /usr/sbin/mysqld: ready for connections.
Version: '5.6.25'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MySQL Community Server (GPL)
10:07:28 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68105 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x3d14fb0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fab25177e18 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x35)[0x8df1f5]
/usr/sbin/mysqld(handle_fatal_signal+0x494)[0x666c34]
/lib64/libpthread.so.0(+0xf710)[0x7fab56be0710]
/lib64/libc.so.6(memcpy+0x2f3)[0x7fab558e2963]
/usr/sbin/mysqld(my_strndup+0x3b)[0x8dab4b]
/usr/lib64/mysql/plugin/ha_mroonga.so(mrn_parse_table_param+0x16d)[0x7fab3b74b7cd]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga23create_share_for_createEv+0x12d)[0x7fab3b73b88d]
/usr/lib64/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga11table_flagsEv+0x8a)[0x7fab3b73bbfa]
/usr/sbin/mysqld(_Z15get_new_handlerP11TABLE_SHAREP11st_mem_rootP10handlerton+0x64)[0x5ac044]
/usr/sbin/mysqld(_Z14open_table_defP3THDP11TABLE_SHAREj+0x1a8f)[0x77775f]
/usr/sbin/mysqld(_Z15ha_create_tableP3THDPKcS2_S2_P24st_ha_create_informationbb+0x140)[0x5ae7c0]
/usr/sbin/mysqld(_Z16rea_create_tableP3THDPKcS2_S2_P24st_ha_create_informationR4ListI12Create_fieldEjP6st_keyP7handlerb+0x146)[0x783076]
/usr/sbin/mysqld[0x730a46]
/usr/sbin/mysqld(_Z26mysql_create_table_no_lockP3THDPKcS2_P24st_ha_create_informationP10Alter_infojPb+0x118)[0x7310b8]
/usr/sbin/mysqld(_Z18mysql_create_tableP3THDP10TABLE_LISTP24st_ha_create_informationP10Alter_info+0xaa)[0x7316ea]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x4399)[0x6e6a59]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x3c0)[0x6e7840]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x152f)[0x6e8e1f]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP3THD+0xcf)[0x6b52cf]
/usr/sbin/mysqld(handle_one_connection+0x47)[0x6b53f7]
/usr/sbin/mysqld(pfs_spawn_thread+0x12a)[0xb06c9a]
/lib64/libpthread.so.0(+0x79d1)[0x7fab56bd89d1]
/lib64/libc.so.6(clone+0x6d)[0x7fab559419dd]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7fab1c005210): is an invalid pointer
Connection ID (thread ID): 2
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
150603 10:07:28 mysqld_safe Number of processes running now: 0
150603 10:07:28 mysqld_safe mysqld restarted
```

参考までに手順は以下。

```
sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
sudo yum install -y http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm
sudo yum makecache
sudo yum install -y mysql-community-server
sudo /sbin/service mysqld start
sudo yum install -y mysql-community-mroonga

mysql -uroot

create database test;
use test;

CREATE TABLE diaries (
  id INT PRIMARY KEY AUTO_INCREMENT,
  content VARCHAR(255),
  FULLTEXT INDEX (content)
) ENGINE = Mroonga DEFAULT CHARSET utf8;
```

**Comment by kou** [comment]
↓みたいに`configure`に`--enable-fast-mutexes`をつけてみてもらえますか？

```diff
diff --git a/packages/rpm/centos/mysql56-community-mroonga.spec.in b/packages/rpm/centos/mysql56-community-mroonga.spec.in
index 8c9daff..4131093 100644
--- a/packages/rpm/centos/mysql56-community-mroonga.spec.in
+++ b/packages/rpm/centos/mysql56-community-mroonga.spec.in
@@ -78,6 +78,7 @@ if [ ! -d ${mysql_source} ]; then
 	../../SPECS/%{mysql_spec_file}
 fi
 %configure --disable-static --with-mysql-source=${mysql_source} \
+    --enable-fast-mutexes \
     %{?mroonga_configure_options}
 make %{?_smp_mflags}
 
```

**Comment by kou** [comment]
`--enable-fast-mutexes`が必要かどうかは↓のようにして確認できることがわかりました。（なんかでてきたら必要。）

```text
$ strings /usr/sbin/mysqld | grep fastmutex
fastmutex_global_init
my_pthread_fastmutex_lock
my_pthread_fastmutex_init
```

**Comment by myokoym** [comment]
ありがとうございます！！
commit a431ffb629076e044582eaa0d022376578f496fe を含めてビルドしたところ、
以下の通り成功したのでクローズします。

```
[vagrant@localhost ~]$ sudo yum install -y http://packages.groonga.org/centos/groonga-release-1.1.0-1.noarch.rpm
読み込んだプラグイン:fastestmirror
インストール処理の設定をしています
groonga-release-1.1.0-1.noarch.rpm                                                |  12 kB     00:00
/var/tmp/yum-root-GM3hYq/groonga-release-1.1.0-1.noarch.rpm を調べています: groonga-release-1.1.0-1.noarch
/var/tmp/yum-root-GM3hYq/groonga-release-1.1.0-1.noarch.rpm をインストール済みとして設定しています
Determining fastest mirrors
 * base: www.ftp.ne.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
base                                                                              | 3.7 kB     00:00
base/primary_db                                                                   | 4.6 MB     00:02
extras                                                                            | 3.4 kB     00:00
extras/primary_db                                                                 |  31 kB     00:00
updates                                                                           | 3.4 kB     00:00
updates/primary_db                                                                | 3.3 MB     00:01
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> Package groonga-release.noarch 0:1.1.0-1 will be インストール
--> 依存性解決を終了しました。

依存性を解決しました

=========================================================================================================
 パッケージ              アーキテクチャ バージョン         リポジトリー                             容量
=========================================================================================================
インストールしています:
 groonga-release         noarch         1.1.0-1            /groonga-release-1.1.0-1.noarch         5.2 k

トランザクションの要約
=========================================================================================================
インストール         1 パッケージ

合計容量: 5.2 k
インストール済み容量: 5.2 k
パッケージをダウンロードしています:
rpm_check_debug を実行しています
トランザクションのテストを実行しています
トランザクションのテストを成功しました
トランザクションを実行しています
  インストールしています  : groonga-release-1.1.0-1.noarch                                           1/1
  Verifying               : groonga-release-1.1.0-1.noarch                                           1/1

インストール:
  groonga-release.noarch 0:1.1.0-1

完了しました!
[vagrant@localhost ~]$ sudo yum install -y http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm
読み込んだプラグイン:fastestmirror
インストール処理の設定をしています
mysql-community-release-el6-5.noarch.rpm                                          | 5.7 kB     00:00
/var/tmp/yum-root-GM3hYq/mysql-community-release-el6-5.noarch.rpm を調べています: mysql-community-release-el6-5.noarch
/var/tmp/yum-root-GM3hYq/mysql-community-release-el6-5.noarch.rpm をインストール済みとして設定しています
Loading mirror speeds from cached hostfile
 * base: www.ftp.ne.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
groonga                                                                           | 2.5 kB     00:00
groonga/primary_db                                                                | 203 kB     00:00
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> Package mysql-community-release.noarch 0:el6-5 will be インストール
--> 依存性解決を終了しました。

依存性を解決しました

=========================================================================================================
 パッケージ                   アーキテクチャ
                                          バージョン    リポジトリー                                容量
=========================================================================================================
インストールしています:
 mysql-community-release      noarch      el6-5         /mysql-community-release-el6-5.noarch      4.3 k

トランザクションの要約
=========================================================================================================
インストール         1 パッケージ

合計容量: 4.3 k
インストール済み容量: 4.3 k
パッケージをダウンロードしています:
rpm_check_debug を実行しています
トランザクションのテストを実行しています
トランザクションのテストを成功しました
トランザクションを実行しています
  インストールしています  : mysql-community-release-el6-5.noarch                                     1/1
  Verifying               : mysql-community-release-el6-5.noarch                                     1/1

インストール:
  mysql-community-release.noarch 0:el6-5

完了しました!
[vagrant@localhost ~]$ sudo yum makecache
読み込んだプラグイン:fastestmirror
Loading mirror speeds from cached hostfile
 * base: www.ftp.ne.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
base                                                                              | 3.7 kB     00:00
base/group_gz                                                                     | 216 kB     00:00
base/filelists_db                                                                 | 6.1 MB     00:02
base/other_db                                                                     | 2.8 MB     00:01
extras                                                                            | 3.4 kB     00:00
extras/filelists_db                                                               |  32 kB     00:00
extras/prestodelta                                                                |  605 B     00:00
extras/other_db                                                                   |  37 kB     00:00
groonga                                                                           | 2.5 kB     00:00
groonga/filelists_db                                                              | 312 kB     00:00
groonga/other_db                                                                  | 262 kB     00:00
mysql-connectors-community                                                        | 2.5 kB     00:00
mysql-connectors-community/filelists_db                                           | 4.8 kB     00:00
mysql-connectors-community/primary_db                                             | 7.3 kB     00:00
mysql-connectors-community/other_db                                               | 2.7 kB     00:00
mysql-tools-community                                                             | 2.5 kB     00:00
mysql-tools-community/filelists_db                                                |  46 kB     00:00
mysql-tools-community/primary_db                                                  |  22 kB     00:00
mysql-tools-community/other_db                                                    | 3.7 kB     00:00
mysql56-community                                                                 | 2.5 kB     00:00
mysql56-community/filelists_db                                                    | 259 kB     00:00
mysql56-community/primary_db                                                      |  97 kB     00:00
mysql56-community/other_db                                                        |  27 kB     00:00
updates                                                                           | 3.4 kB     00:00
updates/filelists_db                                                              | 2.4 MB     00:00
updates/prestodelta                                                               | 343 kB     00:00
updates/other_db                                                                  |  32 MB     00:21
メタデータのキャッシュを作成しました
[vagrant@localhost ~]$ sudo yum install -y mysql-community-server
読み込んだプラグイン:fastestmirror
インストール処理の設定をしています
Loading mirror speeds from cached hostfile
 * base: www.ftp.ne.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> Package mysql-community-server.x86_64 0:5.6.25-2.el6 will be インストール
--> 依存性の処理をしています: mysql-community-common(x86-64) = 5.6.25-2.el6 のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: mysql-community-client(x86-64) = 5.6.25-2.el6 のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(warnings) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(strict) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(if) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(Sys::Hostname) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(POSIX) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(Getopt::Long) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(File::Temp) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(File::Spec) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(File::Path) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(File::Copy) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(File::Basename) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(Fcntl) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(Data::Dumper) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: perl(DBI) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: libaio.so.1(LIBAIO_0.4)(64bit) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: libaio.so.1(LIBAIO_0.1)(64bit) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: /usr/bin/perl のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> 依存性の処理をしています: libaio.so.1()(64bit) のパッケージ: mysql-community-server-5.6.25-2.el6.x86_64
--> トランザクションの確認を実行しています。
---> Package libaio.x86_64 0:0.3.107-10.el6 will be インストール
---> Package mysql-community-client.x86_64 0:5.6.25-2.el6 will be インストール
--> 依存性の処理をしています: mysql-community-libs(x86-64) = 5.6.25-2.el6 のパッケージ: mysql-community-client-5.6.25-2.el6.x86_64
---> Package mysql-community-common.x86_64 0:5.6.25-2.el6 will be インストール
---> Package perl.x86_64 4:5.10.1-136.el6_6.1 will be インストール
--> 依存性の処理をしています: perl-libs = 4:5.10.1-136.el6_6.1 のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
--> 依存性の処理をしています: perl-libs のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
--> 依存性の処理をしています: perl(version) のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
--> 依存性の処理をしています: perl(Pod::Simple) のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
--> 依存性の処理をしています: perl(Module::Pluggable) のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
--> 依存性の処理をしています: libperl.so()(64bit) のパッケージ: 4:perl-5.10.1-136.el6_6.1.x86_64
---> Package perl-DBI.x86_64 0:1.609-4.el6 will be インストール
--> トランザクションの確認を実行しています。
---> Package mysql-community-libs.x86_64 0:5.6.25-2.el6 will be obsoleting
---> Package mysql-libs.x86_64 0:5.1.73-3.el6_5 will be 不要
--> 依存性の処理をしています: libmysqlclient.so.16()(64bit) のパッケージ: 2:postfix-2.6.6-6.el6_5.x86_64
--> 依存性の処理をしています: libmysqlclient.so.16(libmysqlclient_16)(64bit) のパッケージ: 2:postfix-2.6.6-6.el6_5.x86_64
---> Package perl-Module-Pluggable.x86_64 1:3.90-136.el6_6.1 will be インストール
---> Package perl-Pod-Simple.x86_64 1:3.13-136.el6_6.1 will be インストール
--> 依存性の処理をしています: perl(Pod::Escapes) >= 1.04 のパッケージ: 1:perl-Pod-Simple-3.13-136.el6_6.1.x86_64
---> Package perl-libs.x86_64 4:5.10.1-136.el6_6.1 will be インストール
---> Package perl-version.x86_64 3:0.77-136.el6_6.1 will be インストール
--> トランザクションの確認を実行しています。
---> Package mysql-community-libs-compat.x86_64 0:5.6.25-2.el6 will be obsoleting
---> Package perl-Pod-Escapes.x86_64 1:1.04-136.el6_6.1 will be インストール
--> 依存性解決を終了しました。

依存性を解決しました

=========================================================================================================
 パッケージ                        アーキテクチャ
                                                バージョン                 リポジトリー             容量
=========================================================================================================
インストールしています:
 mysql-community-libs              x86_64       5.6.25-2.el6               mysql56-community       1.9 M
     置き換えています  mysql-libs.x86_64 5.1.73-3.el6_5
 mysql-community-libs-compat       x86_64       5.6.25-2.el6               mysql56-community       1.6 M
     置き換えています  mysql-libs.x86_64 5.1.73-3.el6_5
 mysql-community-server            x86_64       5.6.25-2.el6               mysql56-community        53 M
依存性関連でのインストールをします。:
 libaio                            x86_64       0.3.107-10.el6             base                     21 k
 mysql-community-client            x86_64       5.6.25-2.el6               mysql56-community        18 M
 mysql-community-common            x86_64       5.6.25-2.el6               mysql56-community       307 k
 perl                              x86_64       4:5.10.1-136.el6_6.1       updates                  10 M
 perl-DBI                          x86_64       1.609-4.el6                base                    705 k
 perl-Module-Pluggable             x86_64       1:3.90-136.el6_6.1         updates                  40 k
 perl-Pod-Escapes                  x86_64       1:1.04-136.el6_6.1         updates                  32 k
 perl-Pod-Simple                   x86_64       1:3.13-136.el6_6.1         updates                 212 k
 perl-libs                         x86_64       4:5.10.1-136.el6_6.1       updates                 578 k
 perl-version                      x86_64       3:0.77-136.el6_6.1         updates                  51 k

トランザクションの要約
=========================================================================================================
インストール        13 パッケージ

総ダウンロード容量: 86 M
パッケージをダウンロードしています:
(1/13): libaio-0.3.107-10.el6.x86_64.rpm                                          |  21 kB     00:00
(2/13): mysql-community-client-5.6.25-2.el6.x86_64.rpm                            |  18 MB     00:09
(3/13): mysql-community-common-5.6.25-2.el6.x86_64.rpm                            | 307 kB     00:00
(4/13): mysql-community-libs-5.6.25-2.el6.x86_64.rpm                              | 1.9 MB     00:01
(5/13): mysql-community-libs-compat-5.6.25-2.el6.x86_64.rpm                       | 1.6 MB     00:00
(6/13): mysql-community-server-5.6.25-2.el6.x86_64.rpm                            |  53 MB     00:33
(7/13): perl-5.10.1-136.el6_6.1.x86_64.rpm                                        |  10 MB     00:05
(8/13): perl-DBI-1.609-4.el6.x86_64.rpm                                           | 705 kB     00:00
(9/13): perl-Module-Pluggable-3.90-136.el6_6.1.x86_64.rpm                         |  40 kB     00:00
(10/13): perl-Pod-Escapes-1.04-136.el6_6.1.x86_64.rpm                             |  32 kB     00:00
(11/13): perl-Pod-Simple-3.13-136.el6_6.1.x86_64.rpm                              | 212 kB     00:00
(12/13): perl-libs-5.10.1-136.el6_6.1.x86_64.rpm                                  | 578 kB     00:00
(13/13): perl-version-0.77-136.el6_6.1.x86_64.rpm                                 |  51 kB     00:00
---------------------------------------------------------------------------------------------------------
合計                                                                     1.7 MB/s |  86 MB     00:51
警告: rpmts_HdrFromFdno: ヘッダ V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
Importing GPG key 0xC105B9DE:
 Userid : CentOS-6 Key (CentOS 6 Official Signing Key) <centos-6-key@centos.org>
 Package: centos-release-6-6.el6.centos.12.2.x86_64 (@anaconda-CentOS-201410241409.x86_64/6.6)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
warning: rpmts_HdrFromFdno: V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Retrieving key from file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Importing GPG key 0x5072E1F5:
 Userid : MySQL Release Engineering <mysql-build@oss.oracle.com>
 Package: mysql-community-release-el6-5.noarch (@/mysql-community-release-el6-5.noarch)
 From   : file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
rpm_check_debug を実行しています
トランザクションのテストを実行しています
トランザクションのテストを成功しました
トランザクションを実行しています
  インストールしています  : mysql-community-common-5.6.25-2.el6.x86_64                              1/14
  インストールしています  : mysql-community-libs-5.6.25-2.el6.x86_64                                2/14
  インストールしています  : 1:perl-Pod-Escapes-1.04-136.el6_6.1.x86_64                              3/14
  インストールしています  : 4:perl-libs-5.10.1-136.el6_6.1.x86_64                                   4/14
  インストールしています  : 1:perl-Module-Pluggable-3.90-136.el6_6.1.x86_64                         5/14
  インストールしています  : 1:perl-Pod-Simple-3.13-136.el6_6.1.x86_64                               6/14
  インストールしています  : 3:perl-version-0.77-136.el6_6.1.x86_64                                  7/14
  インストールしています  : 4:perl-5.10.1-136.el6_6.1.x86_64                                        8/14
  インストールしています  : perl-DBI-1.609-4.el6.x86_64                                             9/14
  インストールしています  : mysql-community-client-5.6.25-2.el6.x86_64                             10/14
  インストールしています  : libaio-0.3.107-10.el6.x86_64                                           11/14
  インストールしています  : mysql-community-server-5.6.25-2.el6.x86_64                             12/14
  インストールしています  : mysql-community-libs-compat-5.6.25-2.el6.x86_64                        13/14
  削除中                  : mysql-libs-5.1.73-3.el6_5.x86_64                                       14/14
  Verifying               : 3:perl-version-0.77-136.el6_6.1.x86_64                                  1/14
  Verifying               : 1:perl-Pod-Simple-3.13-136.el6_6.1.x86_64                               2/14
  Verifying               : 4:perl-libs-5.10.1-136.el6_6.1.x86_64                                   3/14
  Verifying               : mysql-community-common-5.6.25-2.el6.x86_64                              4/14
  Verifying               : mysql-community-libs-compat-5.6.25-2.el6.x86_64                         5/14
  Verifying               : perl-DBI-1.609-4.el6.x86_64                                             6/14
  Verifying               : mysql-community-server-5.6.25-2.el6.x86_64                              7/14
  Verifying               : mysql-community-libs-5.6.25-2.el6.x86_64                                8/14
  Verifying               : 4:perl-5.10.1-136.el6_6.1.x86_64                                        9/14
  Verifying               : mysql-community-client-5.6.25-2.el6.x86_64                             10/14
  Verifying               : 1:perl-Module-Pluggable-3.90-136.el6_6.1.x86_64                        11/14
  Verifying               : libaio-0.3.107-10.el6.x86_64                                           12/14
  Verifying               : 1:perl-Pod-Escapes-1.04-136.el6_6.1.x86_64                             13/14
  Verifying               : mysql-libs-5.1.73-3.el6_5.x86_64                                       14/14

インストール:
  mysql-community-libs.x86_64 0:5.6.25-2.el6       mysql-community-libs-compat.x86_64 0:5.6.25-2.el6
  mysql-community-server.x86_64 0:5.6.25-2.el6

依存性関連をインストールしました:
  libaio.x86_64 0:0.3.107-10.el6                    mysql-community-client.x86_64 0:5.6.25-2.el6
  mysql-community-common.x86_64 0:5.6.25-2.el6      perl.x86_64 4:5.10.1-136.el6_6.1
  perl-DBI.x86_64 0:1.609-4.el6                     perl-Module-Pluggable.x86_64 1:3.90-136.el6_6.1
  perl-Pod-Escapes.x86_64 1:1.04-136.el6_6.1        perl-Pod-Simple.x86_64 1:3.13-136.el6_6.1
  perl-libs.x86_64 4:5.10.1-136.el6_6.1             perl-version.x86_64 3:0.77-136.el6_6.1

置換:
  mysql-libs.x86_64 0:5.1.73-3.el6_5

完了しました!
[vagrant@localhost ~]$ sudo /sbin/service mysqld start
Initializing MySQL database:  2015-06-05 02:04:54 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-06-05 02:04:54 0 [Note] /usr/sbin/mysqld (mysqld 5.6.25) starting as process 5633 ...
2015-06-05 02:04:54 5633 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-06-05 02:04:54 5633 [Note] InnoDB: The InnoDB memory heap is disabled
2015-06-05 02:04:54 5633 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-06-05 02:04:54 5633 [Note] InnoDB: Memory barrier is not used
2015-06-05 02:04:54 5633 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-06-05 02:04:54 5633 [Note] InnoDB: Using Linux native AIO
2015-06-05 02:04:54 5633 [Note] InnoDB: Not using CPU crc32 instructions
2015-06-05 02:04:54 5633 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-06-05 02:04:54 5633 [Note] InnoDB: Completed initialization of buffer pool
2015-06-05 02:04:54 5633 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2015-06-05 02:04:54 5633 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2015-06-05 02:04:54 5633 [Note] InnoDB: Database physically writes the file full: wait...
2015-06-05 02:04:54 5633 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2015-06-05 02:04:54 5633 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2015-06-05 02:04:54 5633 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2015-06-05 02:04:54 5633 [Warning] InnoDB: New log files created, LSN=45781
2015-06-05 02:04:54 5633 [Note] InnoDB: Doublewrite buffer not found: creating new
2015-06-05 02:04:54 5633 [Note] InnoDB: Doublewrite buffer created
2015-06-05 02:04:54 5633 [Note] InnoDB: 128 rollback segment(s) are active.
2015-06-05 02:04:54 5633 [Warning] InnoDB: Creating foreign key constraint system tables.
2015-06-05 02:04:54 5633 [Note] InnoDB: Foreign key constraint system tables created
2015-06-05 02:04:54 5633 [Note] InnoDB: Creating tablespace and datafile system tables.
2015-06-05 02:04:54 5633 [Note] InnoDB: Tablespace and datafile system tables created.
2015-06-05 02:04:54 5633 [Note] InnoDB: Waiting for purge to start
2015-06-05 02:04:54 5633 [Note] InnoDB: 5.6.25 started; log sequence number 0
2015-06-05 02:04:55 5633 [Note] Binlog end
2015-06-05 02:04:55 5633 [Note] InnoDB: FTS optimize thread exiting.
2015-06-05 02:04:55 5633 [Note] InnoDB: Starting shutdown...
2015-06-05 02:04:56 5633 [Note] InnoDB: Shutdown completed; log sequence number 1625977


2015-06-05 02:04:56 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-06-05 02:04:56 0 [Note] /usr/sbin/mysqld (mysqld 5.6.25) starting as process 5655 ...
2015-06-05 02:04:56 5655 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-06-05 02:04:56 5655 [Note] InnoDB: The InnoDB memory heap is disabled
2015-06-05 02:04:56 5655 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-06-05 02:04:56 5655 [Note] InnoDB: Memory barrier is not used
2015-06-05 02:04:56 5655 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-06-05 02:04:56 5655 [Note] InnoDB: Using Linux native AIO
2015-06-05 02:04:56 5655 [Note] InnoDB: Not using CPU crc32 instructions
2015-06-05 02:04:56 5655 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-06-05 02:04:56 5655 [Note] InnoDB: Completed initialization of buffer pool
2015-06-05 02:04:56 5655 [Note] InnoDB: Highest supported file format is Barracuda.
2015-06-05 02:04:56 5655 [Note] InnoDB: 128 rollback segment(s) are active.
2015-06-05 02:04:56 5655 [Note] InnoDB: Waiting for purge to start
2015-06-05 02:04:56 5655 [Note] InnoDB: 5.6.25 started; log sequence number 1625977
2015-06-05 02:04:56 5655 [Note] Binlog end
2015-06-05 02:04:56 5655 [Note] InnoDB: FTS optimize thread exiting.
2015-06-05 02:04:56 5655 [Note] InnoDB: Starting shutdown...
2015-06-05 02:04:58 5655 [Note] InnoDB: Shutdown completed; log sequence number 1625987




PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

  /usr/bin/mysqladmin -u root password 'new-password'
  /usr/bin/mysqladmin -u root -h localhost.localdomain password 'new-password'

Alternatively you can run:

  /usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

Note: new default config file not created.
Please make sure your config file is current

WARNING: Default config file /etc/my.cnf exists on the system
This file will be read by default by the MySQL server
If you do not want to use this, either remove it, or use the
--defaults-file argument to mysqld_safe when starting the server

                                                           [  OK  ]
Starting mysqld:                                           [  OK  ]
[vagrant@localhost ~]$ sudo yum install -y mysql-community-mroonga
読み込んだプラグイン:fastestmirror
インストール処理の設定をしています
Loading mirror speeds from cached hostfile
 * base: www.ftp.ne.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
依存性の解決をしています
--> トランザクションの確認を実行しています。
---> Package mysql-community-mroonga.x86_64 0:5.03-2.el6 will be インストール
--> 依存性の処理をしています: groonga-libs >= 5.0.2 のパッケージ: mysql-community-mroonga-5.03-2.el6.x86_64
--> 依存性の処理をしています: groonga-normalizer-mysql のパッケージ: mysql-community-mroonga-5.03-2.el6.x86_64
--> 依存性の処理をしています: libgroonga.so.0()(64bit) のパッケージ: mysql-community-mroonga-5.03-2.el6.x86_64
--> トランザクションの確認を実行しています。
---> Package groonga-libs.x86_64 0:5.0.4-1.el6 will be インストール
---> Package groonga-normalizer-mysql.x86_64 0:1.1.0-1.el6 will be インストール
--> 依存性解決を終了しました。

依存性を解決しました

=========================================================================================================
 パッケージ                          アーキテクチャ    バージョン               リポジトリー        容量
=========================================================================================================
インストールしています:
 mysql-community-mroonga             x86_64            5.03-2.el6               groonga            196 k
依存性関連でのインストールをします。:
 groonga-libs                        x86_64            5.0.4-1.el6              groonga            1.7 M
 groonga-normalizer-mysql            x86_64            1.1.0-1.el6              groonga             38 k

トランザクションの要約
=========================================================================================================
インストール         3 パッケージ

総ダウンロード容量: 1.9 M
インストール済み容量: 6.4 M
パッケージをダウンロードしています:
(1/3): groonga-libs-5.0.4-1.el6.x86_64.rpm                                        | 1.7 MB     00:00
(2/3): groonga-normalizer-mysql-1.1.0-1.el6.x86_64.rpm                            |  38 kB     00:00
(3/3): mysql-community-mroonga-5.03-2.el6.x86_64.rpm                              | 196 kB     00:00
---------------------------------------------------------------------------------------------------------
合計                                                                     9.4 MB/s | 1.9 MB     00:00
警告: rpmts_HdrFromFdno: ヘッダ V4 DSA/SHA1 Signature, key ID 45499429: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-groonga
Importing GPG key 0x45499429:
 Userid : groonga Key (groonga Official Signing Key) <packages@groonga.org>
 Package: groonga-release-1.1.0-1.noarch (@/groonga-release-1.1.0-1.noarch)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-groonga
rpm_check_debug を実行しています
トランザクションのテストを実行しています
トランザクションのテストを成功しました
トランザクションを実行しています
  インストールしています  : groonga-libs-5.0.4-1.el6.x86_64                                          1/3
  インストールしています  : groonga-normalizer-mysql-1.1.0-1.el6.x86_64                              2/3
  インストールしています  : mysql-community-mroonga-5.03-2.el6.x86_64                                3/3
/usr/bin/mysql -u root < /usr/share/mroonga/install.sql
  Verifying               : mysql-community-mroonga-5.03-2.el6.x86_64                                1/3
  Verifying               : groonga-libs-5.0.4-1.el6.x86_64                                          2/3
  Verifying               : groonga-normalizer-mysql-1.1.0-1.el6.x86_64                              3/3

インストール:
  mysql-community-mroonga.x86_64 0:5.03-2.el6

依存性関連をインストールしました:
  groonga-libs.x86_64 0:5.0.4-1.el6             groonga-normalizer-mysql.x86_64 0:1.1.0-1.el6

完了しました!
[vagrant@localhost ~]$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database test;
Query OK, 1 row affected (0.00 sec)

mysql> use test;
Database changed
mysql> show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| Mroonga            | YES     | CJK-ready fulltext search, column store                        | NO           | NO   | NO         |
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE diaries (
    ->   id INT PRIMARY KEY AUTO_INCREMENT,
    ->   content VARCHAR(255),
    ->   FULLTEXT INDEX (content)
    -> ) ENGINE = Mroonga DEFAULT CHARSET utf8;
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO diaries (content) VALUES ("It'll be fine tomorrow.");
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO diaries (content) VALUES ("It'll rain tomorrow");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM diaries WHERE MATCH(content) AGAINST("fine");
+----+-------------------------+
| id | content                 |
+----+-------------------------+
|  1 | It'll be fine tomorrow. |
+----+-------------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO diaries (content) VALUES ("It's fine today. It'll be fine tomorrow as well.");
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO diaries (content) VALUES ("It's fine today. But it'll rain tomorrow.");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *, MATCH (content) AGAINST ("fine") FROM diaries WHERE MATCH (content) AGAINST ("fine") ORDER BY MATCH (content) AGAINST ("fine") DESC;
+----+--------------------------------------------------+----------------------------------+
| id | content                                          | MATCH (content) AGAINST ("fine") |
+----+--------------------------------------------------+----------------------------------+
|  3 | It's fine today. It'll be fine tomorrow as well. |                           233018 |
|  1 | It'll be fine tomorrow.                          |                           116509 |
|  4 | It's fine today. But it'll rain tomorrow.        |                           116509 |
+----+--------------------------------------------------+----------------------------------+
3 rows in set (0.00 sec)

mysql>
```
