### ISSUE TITLE
Mroonga 5.04 + MariaDB 10.1 warnings by valgrind

### ISSUE THREAD

**Issue by s-yata** [mroonga/mroonga#64]
#### 概要

MariaDB へのバンドル作業に際して実行されるテストで以下のような警告が出ています．

- Buildbot: work-amd64-valgrind Build `#7366`
 - http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/7366
- Buildbot: work-amd64-valgrind Build `#7367`
 - http://buildbot.askmonty.org/buildbot/builders/work-amd64-valgrind/builds/7367

```
mroonga/storage.index_multiple_column_unique_datetime_index_read w5 [ fail ]  Found warnings/errors in server log file!
        Test ended at 2015-07-03 12:20:00
line
==8223== Thread 5:
==8223== Conditional jump or move depends on uninitialised value(s)
==8223==    at 0x7F814B: my_datetime_packed_to_binary(long long, unsigned char*, unsigned int) (compat56.cc:341)
==8223==    by 0xB275FED: mrn::MultipleColumnKeyCodec::decode(unsigned char const*, unsigned int, unsigned char*, unsigned int*) (mrn_multiple_column_key_codec.cpp:297)
==8223==    by 0xB256640: ha_mroonga::storage_store_fields_by_index(unsigned char*) (ha_mroonga.cpp:11097)
==8223==    by 0xB260E60: ha_mroonga::storage_get_next_record(unsigned char*) (ha_mroonga.cpp:9485)
==8223==    by 0xB263B3A: ha_mroonga::storage_index_first(unsigned char*) (ha_mroonga.cpp:7382)
==8223==    by 0xB263D26: ha_mroonga::index_first(unsigned char*) (ha_mroonga.cpp:7394)
==8223==    by 0x8220C6: handler::ha_index_first(unsigned char*) (handler.cc:2672)
==8223==    by 0x695A69: join_read_first(st_join_table*) (sql_select.cc:18972)
==8223==    by 0x678332: sub_select(JOIN*, st_join_table*, bool) (sql_select.cc:18028)
==8223==    by 0x6A1D8C: do_select(JOIN*, List<Item>*, TABLE*, Procedure*) (sql_select.cc:17688)
...
```

`#7366`, `#7367` は微修正の前後であり，同様の場所で同様の警告が繰り返されていることから，再現性はあるものと考えられます．

一応，軽くはソースコードも見てみたものの，原因を特定できませんでした．

- server/compat56.cc at 10.1 · MariaDB/server
 - https://github.com/MariaDB/server/blob/10.1/sql/compat56.cc#L330-L362
- mroonga/mrn_multiple_column_key_codec.cpp at master · mroonga/mroonga
 - https://github.com/mroonga/mroonga/blob/master/lib/mrn_multiple_column_key_codec.cpp#L205-L329

テスト環境は OpenSUSE 64-bit のようです． valgrind を使えばほかの環境でも再現できるかはまだテストできていません．

**Comment by myokoym** [comment]
ご連絡ありがとうございます！
`test/run-sql-test.sh`の`--help`を見ると`--valgrind`オプションを渡せるようなので、ひとまず手元の環境で試してみます。

**Comment by myokoym** [comment]
MariaDB with Mroongaのテスト環境を作るところで手間取っています。。。
インターネットで参考になりそうな情報を見つけたので貼っておきます。

* [Feature #1964: MariaDB 10あるいは11でのmroongaバンドル - Mroonga - Groonga issues!](http://redmine.groonga.org/issues/1964)
* [MariaDBとMroongaを最新版にするスクリプト（github.com/mroonga/mariadb-sync）](https://github.com/mroonga/mariadb-sync)

**Comment by kou** [comment]
https://github.com/mroonga/mroonga/blob/master/appveyor.yml の最初の方にあるみたいにディレクトリー構成を変更してから`cmake`して`storage/mroonga/test/run-sql-test.sh`で動かせます。

**Comment by kou** [comment]
`sql/compat56.cc`の中ででているのでMariaDBの問題な気がします。

MariaDB側が直さないなら、ソースのファイル名からしてMySQL 5.6互換用の機能っぽいので、MariaDB 10.1と一緒にMroongaを使うときはMroonga（`mrn::MultipleColumnKeyCodec::decode`）はMariaDBの機能を使うようにするのがよいと思います。

**Comment by s-yata** [comment]
対応が遅くなってすみません．

お二方にいただいた情報を参考にテストを実行すると， Ubuntu 14.04 64-bit でも同じ警告が出ることを確認できました．
調査の結果， `MYSQL_TIME` のメンバ `neg` が初期化されていないことが原因だとわかりました．

まずは `TimeConverter::grn_time_to_mysql_time()` で以下のように `neg` を指定する方法を試してみたところ，概要に示す問題は解決したのですが，西暦が負になる値を入力するテストを作成して試すと切り捨てられてしまいました（※）．

※ `TimeConverter::mysql_time_to_grn_time` も同様に修正した状態で試しました．

```cpp
if (date.tm_year + TM_YEAR_BASE >= 0) {
  mysql_time->year = date.tm_year + TM_YEAR_BASE;
  mysql_time->neg = FALSE;
} else {
  mysql_time->year = -(date.tm_year + TM_YEAR_BASE);
  mysql_time->neg = TRUE;
}
```

そこで， `MultipleColumnKeyCodec::decode()` に `mysql_time.neg = FALSE` を追加することで解決させてもらいました．

**Comment by kou** [comment]
Mroongaが悪かったんですね。。。すみません。。。
