### ISSUE TITLE
Mroonga crashes in MariaDB 10.1 embedded tests

### ISSUE THREAD

**Issue by s-yata** [mroonga/mroonga#66]
#### 概要

Embedded mode では MariaDB 10.1 付属のテストでクラッシュするという報告がありました．

- [MDEV-8508] mroonga fails embedded tests in 10.1 - JIRA
 - https://mariadb.atlassian.net/browse/MDEV-8508

クラッシュが確認されたのは以下のブランチとのことです．

- MariaDB/server at bb-10.1-serg
 - https://github.com/MariaDB/server/tree/bb-10.1-serg

ただし，以下のコミットにおいて一時的な回避策が適用されているようなので，その直前の状態で試す必要があります．

- MDEV-8508 mroonga fails embedded tests in 10.1 · MariaDB/server@3ff9634
 - https://github.com/MariaDB/server/commit/3ff9634b43672ed78facacf23ff6785f7fb960b9

Embedded mode については，以下のページが参考になりそうです．

- MySQL :: MySQL 5.6 Reference Manual :: 2.9.4 MySQL Source-Configuration Options
 - https://dev.mysql.com/doc/refman/5.6/en/source-configuration-options.html
- mysql-test-run.pl Options - MariaDB Knowledge Base
 - https://mariadb.com/kb/en/mariadb/mysql-test-runpl-options/

**Comment by s-yata** [comment]
Ubuntu 14.04 64-bit において，以下の手順でテストしてみます．

```
$ sudo apt-get install git autoconf libtool g++ cmake libncurses5-dev bison libxml2-dev libjemalloc-dev zlib1g-dev valgrind
$ git clone --depth 10 --branch bb-10.1-serg https://github.com/MariaDB/server.git
$ git checkout 3d4c69d22485036425086e4835a42d7c21b74e07
$ cd server
$ cmake . -DCMAKE_BUILD_TYPE=Debug -DWITH_EMBEDDED_SERVER=ON
$ make
$ cd mysql-test
$ ./mysql-test-run --embedded-server
```

最初は `--embedded-server` を付け忘れた状態で `./mysql-test-run` を実行してしまったのですが，そちらは以下に示す結果となりました．Mroonga 関連の問題はなさそうです．

```
...
CURRENT_TEST: plugins.unix_socket
mysqltest: At line 17: query 'create user $USER identified via unix_socket' failed: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-yata identified via unix_socket' at line 1

The result from queries just before the failure was:
install plugin unix_socket soname 'auth_socket.so';
#
# with named user
#
create user USER identified via unix_socket;

 - saving '/home/s-yata/git/server/mysql-test/var/log/plugins.unix_socket/' to '/home/s-yata/git/server/mysql-test/var/log/plugins.unix_socket/'

Only  5367  of 5949 completed.
--------------------------------------------------------------------------
The servers were restarted 1252 times
Spent 10197.393 of 14487 seconds executing testcases

Failure: Failed 1/4956 tests, 99.98% were successful.

Failing test(s): plugins.unix_socket

The log files in var/log may give you some hint of what went wrong.

If you want to report this error, please read first the documentation
at http://dev.mysql.com/doc/mysql/en/mysql-test-suite.html

295 tests were skipped, 189 by the test itself.

mysql-test-run: *** ERROR: there were failing test cases
```

**Comment by s-yata** [comment]
`./mysql-test-run --embedded-server` にすると， `mroonga/storage.fulltext_two_inner_join` にて signal 11 (segmentation fault) がキャッチされました．
念のために `mroonga/storage.truncate` や `mroonga/wrapper.truncate` も試してみたところ，同様の問題が起きました．

```
$ ./mysql-test-run --embedded-server
...
mroonga/storage.fulltext_two_inner_join 'innodb_plugin' [ fail ]
        Test ended at 2015-07-22 12:14:04

CURRENT_TEST: mroonga/storage.fulltext_two_inner_join
mysqltest got signal 11
read_command_buf (0x7efe1b9415a0): eval INSTALL PLUGIN mroonga SONAME $ha_mroonga_so
conn->name (0x7efe1e0f9c80): 
conn->cur_query (0x7efe1e611860): INSTALL PLUGIN mroonga SONAME 'ha_mroonga.so'
Attempting backtrace...
stack_bottom = 0x0 thread_stack 0x48000
mysys/stacktrace.c:246(my_print_stacktrace)[0x7efe1a6c8b48]
client/mysqltest.cc:8767(dump_backtrace)[0x7efe1a6994ec]
client/mysqltest.cc:8783(signal_handler)[0x7efe1a69951f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7efe19e82340]
/home/s-yata/server/mysql-test/var/plugins/ha_mroonga.so(+0x45a8b)[0x7efe17dada8b]
sql/handler.cc:513(ha_initialize_handlerton(st_plugin_int*))[0x7efe1a8c9914]
sql/sql_plugin.cc:1407(plugin_initialize)[0x7efe1ab8d05f]
sql/sql_plugin.cc:2061(finalize_install)[0x7efe1ab8ee67]
sql/sql_plugin.cc:2157(mysql_install_plugin(THD*, st_mysql_lex_string const*, st_mysql_lex_string const*))[0x7efe1ab8f334]
sql/sql_parse.cc:5520(mysql_execute_command(THD*))[0x7efe1ab8126c]
sql/sql_parse.cc:7205(mysql_parse(THD*, char*, unsigned int, Parser_state*))[0x7efe1ab839c6]
sql/sql_parse.cc:1477(dispatch_command(enum_server_command, THD*, char*, unsigned int))[0x7efe1ab78d78]
libmysqld/lib_sql.cc:168(emb_advanced_command)[0x7efe1a6d9f2d]
sql-common/client.c:4207(mysql_send_query)[0x7efe1a8532b4]
client/mysqltest.cc:879(connection_thread)[0x7efe1a6880e2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7efe19e7a182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7efe18f4747d]
Writing a core file...

 - saving '/home/s-yata/server/mysql-test/var/log/mroonga/storage.fulltext_two_inner_join-innodb_plugin/' to '/home/s-yata/server/mysql-test/var/log/storage.fulltext_two_inner_join-innodb_plugin/'

Only  2342  of 4872 completed.
--------------------------------------------------------------------------
The servers were restarted 123 times
Spent 651.038 of 932 seconds executing testcases

Failure: Failed 1/122 tests, 99.18% were successful.

Failing test(s): mroonga/storage.fulltext_two_inner_join

The log files in var/log may give you some hint of what went wrong.

If you want to report this error, please read first the documentation
at http://dev.mysql.com/doc/mysql/en/mysql-test-suite.html

2145 tests were skipped, 2 by the test itself.

mysql-test-run: *** ERROR: there were failing test cases
```

**Comment by s-yata** [comment]
`sql/handler.cc:513` `ha_initialize_handlerton()` ` plugin->plugin->init(hton)` のところで落ちていて， `mrn_init()` が正しく呼び出されていなさそうな雰囲気です．

**Comment by s-yata** [comment]
一応，古いバージョンでどうだったかを確認してみて，修正が厳しそうなら無効化してしまいましょう．

**Comment by kou** [comment]
直しておきましたー
`ha_mroonga.so`が解決できないシンボルを参照していて、1回目の`dlopen()`では失敗して2回目の`dlopen()`では成功するという感じになっておかしくなっていたみたいです。

**Comment by s-yata** [comment]
ありがとうございます！

**Comment by kou** [comment]
他にも問題があったので直しておきました。
embedded serverとしてビルドしたMariaDBでMroongaを使うときは`cmake`に`-DMRN_BUILD_FOR_EMBEDDED_SERVER=ON`を指定する必要があります。

これは、embedded serverとしてビルドするときとそうじゃないときでMariaDBが提供する`THD::abort_on_warning`の位置が変わるからです。（`-DWITH_EMBEDDED_SERVER=ON`でビルドすると内部的には`EMBEDEED_LIBRARY`というマクロを定義した状態でビルドするんですが、そのマクロが定義されていると`THD`の中にフィールドが増えて`THD::abort_on_warning`の位置がズレるんです。）

注意点は、embedded server用にビルドしたMroongaをembedded serverではないMariaDBでは使えず、逆に、embedded server用にビルドしていないMroongaではembedded serverでは使えないということです。

つまり、よくわかっていない人は、`-DWITH_EMBEDDED_SERVER=ON`でビルドするときは一緒に`-DMRN_BUILD_FOR_EMBEDDED_SERVER=ON`もつけること、ということです。
