### ISSUE TITLE
Mroonga 5.04 + MySQL 5.6.25 source-distributed crashes by CREATE TABLE

### ISSUE THREAD

**Issue by yoku0825** [mroonga/mroonga#68]
Mroonga 5.04, Groonga 5.0.5 built from Source with MySQL 5.6.25 binary .tar.gz package, crashes by CREATE TABLE statement. I can reproduce it with Percona Server 5.6.25 binary .tar.gz package.

It doesn't affect rpm-packages, mysql-community-mroonga-5.6.25 & mroonga-5.04 & groonga-5.0.5.

# How to repeat

```
# wget http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.25-linux-glibc2.5-x86_64.tar.gz
# tar xf mysql-5.6.25-linux-glibc2.5-x86_64.tar.gz
# mv -i mysql-5.6.25-linux-glibc2.5-x86_64 /usr/local/mysql

# wget http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.25.tar.gz
# wget http://packages.groonga.org/source/groonga/groonga-5.0.5.tar.gz
# wget http://packages.groonga.org/source/mroonga/mroonga-5.04.tar.gz

# tar xf mysql-5.6.25.tar.gz
# tar xf groonga-5.0.5.tar.gz
# tar xf mroonga-5.04.tar.gz

# cd groonga-5.0.5
# ./configure && make && make install
# cd ../mroonga-5.04
# ./configure --with-mysql-config=/usr/local/mysql/bin/mysql_config --with-mysql-source=../mysql-5.6.25 PKG_CONFIG_PATH=/usr/local/lib/pkgconfig && make && make install

# useradd mysql
# cd /usr/local/mysql
# ./scripts/mysql_install_db --user=mysql
# bin/mysqld_safe --no-defaults &
# bin/mysql -uroot < /root/mroonga-5.04/data/install.sql
# bin/mysql -uroot
mysql> CREATE DATABASE d1;
mysql> use d1
mysql> create table t2 (id INT UNSIGNED NOT NULL AUTO_INCREMENT, val VARCHAR(32) NOT NULL, PRIMARY KEY (id), FULLTEXT KEY t2 (val)) ENGINE=Mroonga;
ERROR 2013 (HY000): Lost connection to MySQL server during query
150724 05:30:32 mysqld_safe Number of processes running now: 0
150724 05:30:32 mysqld_safe mysqld restarted
```

## bt from MySQL error-log

```
stack_bottom = 7f55b760ce10 thread_stack 0x40000
/usr/local/mysql/bin/mysqld(my_print_stacktrace+0x35)[0x90cb35]
/usr/local/mysql/bin/mysqld(handle_fatal_signal+0x3d8)[0x673c48]
/lib64/libpthread.so.0(+0xf710)[0x7f55e1bfb710]
/usr/local/mysql/lib/plugin/ha_mroonga.so(mrn_parse_table_param+0x6b)[0x7f55b73b67ab]
/usr/local/mysql/lib/plugin/ha_mroonga.so(_ZNK10ha_mroonga23create_share_for_createEv+0x12d)[0x7f55b73a89dd]
/usr/local/mysql/lib/plugin/ha_mroonga.so(_ZNK10ha_mroonga11table_flagsEv+0x8a)[0x7f55b73a8d4a]
/usr/local/mysql/bin/mysqld(_Z15get_new_handlerP11TABLE_SHAREP11st_mem_rootP10handlerton+0x67)[0x590f97]
/usr/local/mysql/bin/mysqld(_Z14open_table_defP3THDP11TABLE_SHAREj+0x167c)[0x78d12c]
/usr/local/mysql/bin/mysqld(_Z15ha_create_tableP3THDPKcS2_S2_P24st_ha_create_informationbb+0x135)[0x5943d5]
/usr/local/mysql/bin/mysqld(_Z16rea_create_tableP3THDPKcS2_S2_P24st_ha_create_informationR4ListI12Create_fieldEjP6st_keyP7handlerb+0x126)[0x797e76]
/usr/local/mysql/bin/mysqld[0x7424b1]
/usr/local/mysql/bin/mysqld(_Z26mysql_create_table_no_lockP3THDPKcS2_P24st_ha_create_informationP10Alter_infojPb+0x138)[0x742df8]
/usr/local/mysql/bin/mysqld(_Z18mysql_create_tableP3THDP10TABLE_LISTP24st_ha_create_informationP10Alter_info+0xa8)[0x743368]
/usr/local/mysql/bin/mysqld(_Z21mysql_execute_commandP3THD+0x65fe)[0x6f905e]
/usr/local/mysql/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x338)[0x6f9b08]
/usr/local/mysql/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xc67)[0x6faee7]
/usr/local/mysql/bin/mysqld(_Z10do_commandP3THD+0xd7)[0x6fccf7]
/usr/local/mysql/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x116)[0x6c4666]
/usr/local/mysql/bin/mysqld(handle_one_connection+0x45)[0x6c4745]
/usr/local/mysql/bin/mysqld(pfs_spawn_thread+0x126)[0xaddbc6]
/lib64/libpthread.so.0(+0x79d1)[0x7f55e1bf39d1]
/lib64/libc.so.6(clone+0x6d)[0x7f55e095c8fd]
```

## Whole groonga.log

```
2015-07-24 05:29:44.155370|n|b760d700|mroonga 5.04 started.
2015-07-24 05:29:44.155424|n|b760d700|log level is 'NOTICE'
2015-07-24 05:30:33.092180|n|f0b2f720|mroonga 5.04 started.
2015-07-24 05:30:33.092217|n|f0b2f720|log level is 'NOTICE'
```

**Comment by kou** [comment]
Thanks for your report.
Could you show us your distribution?

**Comment by yoku0825** [comment]
Oh, sorry.

CentOS 6.6

**Comment by kou** [comment]
Thanks. I'll try it.

**Comment by kou** [comment]
It seems that it's build option problem.
Add `--enable-fast-mutexes` option to Mroonga's configure.

I believe that it's a `mysql_config` bug. I reported it to MySQL via Mikiya Okuno: https://bugs.mysql.com/bug.php?id=67897 . But MySQL guys saied "Not a Bug".

**Comment by yoku0825** [comment]
Wow..
Thank you kou for telling me a way to avoid problem.
