### ISSUE TITLE
MySQL 5.6.29 with Mroonga6.00 on Debian 7 causes "Lost connection" 

### ISSUE THREAD

**Issue by fangjinmin** [mroonga/mroonga#98]
I met a problem that I can't fix it.
I installed Mroonga6.00 on Debian 7 with MYSQL5.6.29 successfully.

```text
mysql> show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
```

But when I create a table that it's engine is is mroonga will crash.

```text
mysql> CREATE TABLE diaries (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     content VARCHAR(255),
    ->     FULLTEXT INDEX (content)
    -> ) ENGINE = Mroonga DEFAULT CHARSET utf8;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

I checked the error log of mysql. It is outputed like this.

```text
02:23:22 UTC - mysqld got signal 11 ;This could be because you hit a bug. It is also possible that this binaryor one of the libraries it was linked against is corrupt, improperly built,or misconfigured. This error can also be caused by malfunctioning hardware.We will try our best to scrape up some info that will hopefully helpdiagnose the problem, but since we have already crashed,something is definitely wrong and this may fail.key_buffer_size=536870912read_buffer_size=1048576max_used_connections=7max_threads=1000thread_count=3connection_count=1It is possible that mysqld could use up tokey_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 2585084 K  bytes of memoryHope that's ok; if not, decrease some variables in the equation.Thread pointer: 0x9f50050Attempting backtrace. You can use the following information to find outwhere mysqld died. If you see no messages after this, something wentterribly wrong...stack_bottom = 7fc4905bfe40 thread_stack 0x100000
/usr/sbin/mysqld(my_print_stacktrace+0x2e)[0x8c273e]
/usr/sbin/mysqld(handle_fatal_signal+0x471)[0x69a071]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0)[0x7fc6325270a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x1236a0)[0x7fc630ea86a0]
/usr/sbin/mysqld(my_strndup+0x3b)[0x8be92b]
/usr/lib/mysql/plugin/ha_mroonga.so(mrn_parse_table_param+0x195)[0x7fc491378ef5]
/usr/lib/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga23create_share_for_createEv+0x200)[0x7fc49135a470]
/usr/lib/mysql/plugin/ha_mroonga.so(_ZNK10ha_mroonga11table_flagsEv+0xb8)[0x7fc49135a818]
/usr/sbin/mysqld(_Z15get_new_handlerP11TABLE_SHAREP11st_mem_rootP10handlerton+0x64)[0x5f9e34]
/usr/sbin/mysqld(_Z14open_table_defP3THDP11TABLE_SHAREj+0x12ed)[0x7791bd]
/usr/sbin/mysqld(_Z15ha_create_tableP3THDPKcS2_S2_P24st_ha_create_informationbb+0x127)[0x5fe767]
/usr/sbin/mysqld(_Z16rea_create_tableP3THDPKcS2_S2_P24st_ha_create_informationR4ListI12Create_fieldEjP6st_keyP7handlerb+0x106)[0x787266]
/usr/sbin/mysqld[0x74cd3a]
/usr/sbin/mysqld(_Z26mysql_create_table_no_lockP3THDPKcS2_P24st_ha_create_informationP10Alter_infojPb+0xfa)[0x74d36a]
/usr/sbin/mysqld(_Z18mysql_create_tableP3THDP10TABLE_LISTP24st_ha_create_informationP10Alter_info+0x9b)[0x74d47b]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x3a05)[0x709cf5]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x368)[0x70add8]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xd43)[0x70bbb3]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP3THD+0x13f)[0x6e091f]
/usr/sbin/mysqld(handle_one_connection+0x47)[0x6e09c7]
/usr/sbin/mysqld(pfs_spawn_thread+0x143)[0x8fc4d3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50)[0x7fc63251eb50]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc630e6330d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (9f5bb60): CREATE TABLE diaries (     id INT PRIMARY KEY AUTO_INCREMENT,     content VARCHAR(255),     FULLTEXT INDEX (content) ) ENGINE = Mroonga DEFAULT CHARSET utf8Connection ID (thread ID): 18
Status: NOT_KILLEDThe manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
160309 02:23:22 mysqld_safe Number of processes running now: 0
160309 02:23:22 mysqld_safe mysqld restarted
```

any advice will be appreciated

**Comment by kou** [comment]
Could you show how did you install Mroonga?

**Comment by fangjinmin** [comment]
I installed groonga6.00 with apt repository follow this document.
http://groonga.org/docs/install/debian.html#wheezy

Then i downloaded the source of Mroonga6.00 and  compiled and installed it follow this document.
http://mroonga.org/ja/docs/install/others.html#dependencies

All processes went well and I installed it successfully.

**Comment by kou** [comment]
Thanks.

Could you also show command lines to install MySQL and Mroonga? I need the information to reproduce this problem on my environment.

**Comment by fangjinmin** [comment]
Thank you for your answer. 
sorry, I didn't record the log of what i did. I can only remember what i did is like this. 
```text
$ wget http://dev.mysql.com/get/mysql-apt-config_0.6.0-1_all.deb
$ sudo dpkg -i mysql-apt-config_0.6.0-1_all.deb
$ sudo apt-get update
$ sudo apt-get install -y mysql-community-server
$ sudo apt-get install -y libmysqlclient-dev
$ sudo apt-get install -y libmysqld-dev
$ sudo service mysql start

$ sudo vi /etc/apt/sources.list.d/groonga.list
add the following code.

deb http://packages.groonga.org/debian/ wheezy main
deb-src http://packages.groonga.org/debian/ wheezy main

$ sudo apt-get update
$ sudo apt-get install -y --allow-unauthenticated groonga-keyring
$ sudo apt-get update
$ sudo apt-get install -y -V groonga
$ sudo apt-get install -y -V groonga-tokenizer-mecab
$ sudo apt-get install -y -V groonga-normalizer-mysql
$ sudo apt-get install -y libgroonga-dev
$ sudo apt-get install -y mysql-community-source
$ tar xfz /usr/src/mysql/mysql-community_5.6.29.orig.tar.gz

$ wget http://packages.groonga.org/source/mroonga/mroonga-6.00.tar.gz
$ tar xvzf mroonga-6.00.tar.gz
$ cd mroonga-6.00
$ ./configure --with-mysql-source=/usr/local/src/mysql/mysql-5.6.29
$ make
$ sudo make install
$ mysql -u root < /usr/local/share/mroonga/install.sql
```

**Comment by kou** [comment]
Thanks.
Try to add `--enable-fast-mutexes` option to `configure`.

**Comment by fangjinmin** [comment]
Thank you very much!
There is no error after following your suggestion.
```text
mysql> CREATE TABLE diaries (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     content VARCHAR(255),
    ->     FULLTEXT INDEX (content)
    -> ) ENGINE = Mroonga DEFAULT CHARSET utf8;

Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO diaries(content) VALUES ("ブラックコーヒーを飲んだ。");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM diaries WHERE MATCH (content) AGAINST ("+コーヒー" IN BOOLEAN MODE);
+----+-----------------------------------------+
| id | content                                 |
+----+-----------------------------------------+
|  1 | ブラックコーヒーを飲んだ。              |
+----+-----------------------------------------+
1 row in set (0.00 sec)

```
